﻿.captcha
    {
        text-align: center;
        font-size: 10pt;
        width: 100px;
        height: 25px;
        color: Black;
        font-family: Verdana Arial Tahoma;
        font-family: Tahoma;
        font-size: small;
        border-style: solid;
        background-image: url(../App_Themes/Standard/Images/captcha.jpg);
        border-width: 1px;
    }
    txtPassword::-ms-clear
    {
        width: 0;
        height: 0;
    }
    body
    {
        font-size: 8pt;
        color: Black;
        font-family: Verdana Arial Tahoma;
        font-family: Tahoma;
        font-size: small;
    }
    