﻿.rajAdmin{
        width: 100%;
    float: left;
    margin-bottom: 5%;
}
.col {
    width: 18%;
    margin-right: 7%;
    background-color: #3A97BF;
    float: left;
    height: 45px;
    height: 95px;
    color: #fff;
    cursor: pointer;
}
.insideCol {
    text-align: center;
    padding-top: 20px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
    padding: 16px 5px 0 5px;
}
.insideCol1 {
    text-align: center;
    padding-top: 4px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}
/*.rajAdmin a:link {
    color: #fff !important;
    text-decoration:none;
     font-size: 17px;
    color:#fff;
     cursor:pointer;
     text-align:center;

}
.rajAdmin a :visited {
    text-decoration: none;
     color: #fff !important; 
      font-size: 17px;
    color:#fff;
     cursor:pointer;
    text-align:center;
}*/
.rajAdmin a {
    text-align:center;
    margin-top:5px;
    text-decoration: none;
     color: #fff !important; 
      font-size: 17px;
    color:#fff;
     cursor:pointer;
    text-align:center;
}