STATUSID^STATUS^SUBSTATUS
1^Individual^
2^HUF (Hindu Undivided Family)^
3^BOI (Body of Individuals)^
4^AOP (Association of Persons)^Trust/Institution Registered u/s 12A
5^AOP (Association of Persons)^Primary Agricultural Credit Society/Primary Co-operative Agricultural Bank
6^AOP (Association of Persons)^Rural Development Bank
7^AOP (Association of Persons)^Any Other Co-operative Bank
8^AOP (Association of Persons)^Any Other Co-operative Society
9^AOP (Association of Persons)^Other Trust/Institution
10^AOP (Association of Persons)^Business Trust
11^AOP (Association of Persons)^Investment Fund
12^AOP (Association of Persons)^Trust other than trust eligible to file return in ITR-7
13^AOP (Association of Persons)^Private Discretionary Trust
14^AOP (Association of Persons)^Society Registered under Societies Registration Act, 1860 or any law corresponding to that Act
15^AJP (Artificial Juridical Person)^Estate of the Deceased
16^AJP (Artificial Juridical Person)^Estate of the Insolvent
17^AJP (Artificial Juridical Person)^Other AJP
18^Firm^Partnership Firm
19^Firm^LLP (Limited Liability Partnership)
20^Company^Domestic Company
21^Company^Foreign Company
