﻿.popBtn { width: 38px; background: #EBECEC; border: solid 1px #797F7F; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color: Black; height: 21px; cursor: hand; text-align: center; }
.txtBPop { border: 1px solid #9f9f9f; width: 155px; text-align: right; background-color: #FFFFCC; }
.aligntd { padding-left: 4px; }
.txtAR {  border: 1px solid #9f9f9f; font-family: tahoma; width: 96%; text-align: right; }
.txtARM { border: 1px solid #9f9f9f; font-family: tahoma; width: 96%; text-align: right; background-color:#FFFFCC }
.txtBPL { border: 1px solid #9f9f9f; font-family: tahoma; width: 97%; text-align: left;  }
.txtBPR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; text-align: right; }
.txtBML { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; text-align: left; background-color: #E5E5E5; }
.txtBMR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; background-color: #E5E5E5; text-align: right; }
.roTxtBR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; background-color: #FFFFCC; text-align: right; }
.rotxtBH {border: 1px solid #9f9f9f; width: 100px; background-color: #FFFFCC; text-align: right; }
.txtboxRO {border: 1px solid #9f9f9f; text-align: right; background-color: #FFFFCC;}
.txtboxROL {border: 1px solid #9f9f9f; text-align: left; background-color: #FFFFCC;}
.cmnBtn { border: solid 1px #7F7F7F; background: #EBECEC; border: 1px solid #7F7F7F; 
font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color: Black; cursor: hand; width: 95px;
    height: 23px;
}
.cmnBtn:disabled{color:#A5A5A5;}
.browsBtn { border: 1px solid #8F8D8F; font-family: Arial; font-size: 14px; color: #003068; text-decoration: None; background-color: White; }
.searchPanel { margin-top: 5px; margin-bottom: 5px;padding-left:5px;}
