﻿/***********************
** Tag based
************************/
body
{
    font-family:Tahoma;
    font-size:small;
}

/***********************
** Class for the sections
************************/
.outerLoginTable
{
    width:100%;
    height:500px;
}

.outerLoginTableColumns
{
    width:100%;
}

.innerLoginTable
{
    width: 100%;
    height: 100%;
}

.innerLoginTableColumn
{
	width:100%;
	vertical-align:middle;	 
}

#loginDiv
{
   vertical-align:middle;
}
      

           