/* Authentication->Users Screen or Remitting Bank): It is used in the navigation part of the repeator.*/
.navButton
{
    color: #000000;
    font-weight: normal;
    font-size: 8pt;
    font-family: Tahoma;
    vertical-align: middle;
    border: solid 1px #7F7F7F;
    background: #E0DFDF repeat-x;
    margin-left: 0px;
    margin-top: 1px;
    padding: 1px 1px 1px 1px;
    cursor: hand;
    width: 39px;
    height: 19px;
}
.navButton:disabled
{
    color: #A5A5A5;
}
.navTextBox
{
    text-align: center;
    border: 1px solid #9f9f9f;
    background-color: white;
    color: #333333;
    padding: 0px 0px 0px 0px;
    margin-top: 2px;
    margin-bottom: 1px;
    font-family: tahoma, arial, sans-serif;
    width: 34px;
    font-size: "x-small";
    height: 17px;
}
.navPanel
{
    width: 730px;
    border: 1px solid #999999;
    border-top-width: 0px;
}
.navPanel th
{
    text-align: center;
    padding: .6em;
    border: 1px solid #AAAAAA;
    border-right: 1px;
    border-left: 0px;
    border-bottom: 1px;
    height: 30px;
}
.navPanel td
{
    text-align: left;
    padding: .3em;
    border: 1px solid #DDDDDD;
    border-right: 1px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 1px;
}
.navPanel table
{
    border-collapse: collapse;
}
.navPanel table tr th
{
    border-style: solid;
    border-color: #AAAAAA;
}
.navPanel table tr td
{
    border-style: solid;
    border-color: #DDDDDD;
}
.FixedColumn
{
    text-align: left;
    border-right: 1px;
    color: Black;
    position: relative;
    cursor: default;
    left: inherit;
    height: 25px;
}
.divDailyReport
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 60%;
    left: 50%;
    margin-top: -175px;
    margin-left: -175px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: #d5dadd; /*set z-index to greater value*/
    z-index: 10000;
}
.divPopUp
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 30%;
    left: 30%;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: #d5dadd; /*set z-index to greater value*/
    z-index: 10000;
}
.divAccomodation
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 30%;
    left: 30%;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: #d5dadd; /*set z-index to greater value*/
    z-index: 10000;
}
.center
{
    width: 485px;
    height: auto;
    position: fixed;
    left: 50%;
    top: 40%;
    margin-left: -242px;
    margin-top: -150px;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: #d5dadd; /*set z-index to greater value*/
    z-index: 10000;
}
.MaskedDiv
{
    visibility: hidden;
    width: 485px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 40%;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: gray; /*set z-index to greater value*/
    z-index: 10000;
    opacity: 0.8;
    filter: alpha(opacity=80);
}


