﻿.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
body
{
    padding: 0px;
    margin: 0px;
    font-family: tahoma;
    font-size: small;
    background: url(Images/bg-html.jpg) #d5dadd repeat-x left top;
}
a
{
    text-decoration: none;
    color: #083b8e;
}
#topHeader
{
    top: 0px;
    left: 0px;
    padding: 0px;
    padding-bottom: 10px;
    position: relative;
    padding-top: 25px;
    overflow: hidden;
}
#topToolBar
{
    float: none;
    right: 10px;
    font-size: 11;
    position: absolute;
    top: 3px;
}
#topToolBar a
{
    font-family: Verdana;
    font-size: 10px;
}
#leftNav
{
    float: left;
    left: 10px;
    width: 190px;
    padding: 0px 0px 7px 0px;
    overflow: hidden;
}
#container
{
    float: right;
    padding: 0px 2px 10px 0px;
    width: 759px;
    overflow: hidden;
}
#wrapper
{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    padding: 0px 10px 8px 10px;
    background: white url('Images/bg.png') 0 0 repeat-y;
    margin-top: 10px;
}
h1, h2
{
    font-family: Tahoma;
    font-size: x-large;
    color: Navy;
}
h3
{
    font-family: Tahoma;
    font-size: medium;
    color: Navy;
}
p
{
    font-family: tahoma;
    font-size: small;
    color: Black;
}
.nTbl
{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.eCol
{
    width: 350px;
    margin-left: 0px;
}
.iCol
{
    width: 200px;
}
.vHCol
{
    width: 150px;
}
.mCBs
{
    background-color: #E5E5E5;
    width: 100%;
    font-family: Verdana;
}
.mdropDownList
{
    background-color: #E5E5E5;
    border-style: solid;
    border-color: Gray;
    border: 1px;
    width: 1px;
    font-family: Verdana;
}
.menu
{
    width: 92%;
    background-color: Transparent;
    border-top: 0px;
    min-height:240px;
}
.dropDownList
{
    border-style: solid;
    border-color: Gray;
    border: 1px;
    width: 1px;
    font-family: Verdana;
}
.PrProgress
{
    display: block;
    position: absolute;
    padding: 2px 3px;
}
.PrContainer
{
    border: solid 1px #808080;
    border-width: 1px 0px;
}
.PrHeader
{
    background: url(Images/sprite.png) repeat-x 0px 0px;
    border-color: #808080 #808080 #ccc;
    border-style: solid;
    border-width: 0px 1px 1px;
    padding: 0px 10px;
    color: #000000;
    font-size: 9pt;
    font-weight: bold;
    line-height: 1.9;
    white-space: nowrap;
    font-family: arial,helvetica,clean,sans-serif;
}
.PrBody
{
    background-color: #f2f2f2;
    border-color: #808080;
    border-style: solid;
    border-width: 0px 1px;
    padding: 10px;
}

.dialog
{
    background-color: #d5dadd;
    border: solid 1px gray;
}

.dHeader
{
    background: #7f858b;
    color: White;
    font-size: 10pt;
    font-weight: bold;
    padding: 4px 4px 4px 10px;
}


