﻿.page
{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}
body
{
	padding: 0px;
	margin: 0px;
	font-family: tahoma;
	font-size: small;
}
#topHeader
{
	top: 0px;
	left: 0px;
}
#bottomHeader
{
	padding: 8px;
	height: 20px;
	font-size: medium;
	font-family: Tahoma;
	color: White;
	text-align: left;
	background-color: Gray;
	background-repeat: repeat-x;
}
#topToolBar
{
	float: right;
	right: 0px;
	position: absolute;
	top: 0px;
}
#leftNavigator
{
	float: left;
	top: 94px;
	left: 10px;
	width: 190px;
	padding-left:12px;
	padding-top: 10px;
}
#container
{
	float: right;
	padding: 10px 10px 40px 10px;
	width: 768px;
}
h1, h2
{
	font-family: Tahoma;
	font-size: x-large;
	color: Navy;
}
h3
{
	font-family: Tahoma;
	font-size: medium;
	color: Navy;
}
p
{
	font-family: tahoma;
	font-size: small;
	color: Black;
}
.normalTable
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.buttonColumn
{
	width: 80px;
	margin-left: 80px;
}
.entryColumn
{
	width: 350px;
}
.inputColumn
{
	width: 200px; 
}
.inputColumnforCombo
{
	width: 200px;
	padding-left: 4px;
	padding-right: 3px; 
}
.verticalHeadingColumn
{
	width: 150px;
}
.textboxNumeric
{
	width: 100%;
}
.moneyplainTextbox
{
	width: 100%;
}
.moneymandatoryTextbox
{
	width: 100%;
	background-color: #E5E5E5;
}
.moneymandatoryTextbox170
{
	width: 170px;
	background-color: #E5E5E5;
}
.moneyreadonlyTextbox
{
	width: 100%;
	background-color: #FFFFCC;
}
.mandatoryTextboxes
{
	background-color: #E5E5E5;
	width: 100%;
}
.mandatoryComboboxes
{
	background-color: #E5E5E5;
	width: 100%;
}
.mandatoryComboboxesEdit
{
	background-color: #E5E5E5;
}
.td
{
	border-color: black;
	border-width: 0px 0px 0px 1px;
	border-style: solid;
	margin: 0;
	padding: 0px;
}
.table
{
	border: 1px solid #66666;
	width: 100%;
	border-collapse: collapse;
}
.td
{
	border: 1px solid #666666;
	height: 25px;
	padding-right: 7px;
}
.tdleftpadding
{
	padding-left: 3px;
}
.tdleftpadding2
{
	padding-left: 20px;
}
.tdleftpadding4
{
	padding-left: 8px;
}
.tdrightpadding
{
	padding-left: 8px;
}


