<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Consider using Snippets</title>
 <link rel="StyleSheet" href="Saral_TDS_Web.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\"> ");
AddMasterBreadcrumbs("Correction_Request.htm", "font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe", "&gt;", "Home", "Overview.htm");
document.write("Consider using Snippets<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('Correction_Request.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Consider using Snippets</h1>
<p>When you are developing help for an application, it's quite common that 
 the application isn't yet complete. </p>
<p>This poses a huge issue for the Help Author, because help development 
 is occurring at the same time as the Application is being developed. The 
 Help Author may have captured screens that are in an unfinished state. 
 As the application completion nears, the Help Author needs to re-capture 
 screen images.</p>
<p>While this in and of itself isn't overly difficult, it's a painstaking 
 process to ensure that each topic using an image has been updated with 
 the latest image. As long as the image dimensions haven't changed, it's 
 not too bad to simply save the new image to the same location and using 
 the same file name as the former image. </p>
<p>But what happens when the dimensions change?</p>
<p>This is where Snippets may help. If you create a snippet for each image, 
 then insert the snippet into the topics where you would normally insert 
 the images, you could save yourself a significant amount of time and energy. 
 This is because you make the image change in a single place. After doing 
 so, all topics that use the snippet are now accurate. There are no further 
 guessing games with wondering which topics were using the image.</p>
<table class="MyStyle" cellspacing="0" width="90%">
	<col />
	<col />
	<col />
	<tr class="t1st">
		<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p align="center"><span 
		 style="font-weight: bold;">Step</span></p></td>
		<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p><span 
		 style="font-weight: bold;">Process</span></p></td>
		<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p><span 
		 style="font-weight: bold;">Actions</span></p></td>
	</tr>
	<tr class="t2Row">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" valign="top"><p align="center">1</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>View the Snippet pod</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Click<span style="font-weight: bold;"> View 
		 &gt; Pods &gt; Snippet</span></p></td>
	</tr>
	<tr class="t1Row">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" valign="top"><p align="center">2</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Create a new Snippet</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Click <span style="font-weight: bold;">File 
		 &gt; New &gt; Snippet</span></p>
		<p>The document editing pad displays the new snippet.</p></td>
	</tr>
	<tr class="t2Row">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" valign="top"><p align="center">3</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Insert the image into the Snippet</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Select all the snippet text in the document 
		 editing pad and replace it with the screen capture of the application.</p></td>
	</tr>
	<tr class="t1Row">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
			 border-bottom: Solid 1px #000000;" valign="top"><p align="center">4</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Insert the snippet into topics</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
			 valign="top"><p>Edit the topic where the screen capture of 
		 the application should appear.</p>
		<p>Click the Snippet and drag it from the Snippet pod to the topic.</p></td>
	</tr>
</table>
<p>Please examine the <span style="font-weight: bold;">The_WidgetMax_Information_Screen.htm</span> 
 topic in the Screen_Level folder to see an example of how this technique 
 was implemented.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
