<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Introduction</title>
<link rel="StyleSheet" href="Saral_TDS_Web.css" type="text/css" />
 <link rel="StyleSheet" href="Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\"> ");
AddMasterBreadcrumbs("Correction_Request.htm", "font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe", "&gt;", "Home", "Overview.htm");
document.write("Introduction<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('Correction_Request.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: bottom;">
   <p 
				 class="TempLeft_TDS"><img src="Images/Original_Images/webtds.png" alt="" style="border: none;" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: center;">&#160;</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: right;"><img src="Images/Modified_Images/RelyonLOGO.bmp" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>


<p class="Heading1_TDS">Introduction</p>
<p class="Body_TDS">It is the obligation on part of the party making payments 
 / collections in the form of salary, interest, dividend, professional 
 fees, brokerage, rent, sale of scrap etc to deduct / collect the tax on 
 the same and pay the same to the Income Tax Department. &#160;For verification 
 of Income Tax Department the one who collects TDS/TCS called by the name 
 Deductor have to file a return with the Income Tax Department containing 
 details regarding Name, Permanent Account Number (PAN) and address of 
 deductees/collectees, date of payment, gross amount, amount of TDS/TCS, 
 date of deposit of TDS/TCS amount in bank, name of bank branch where TDS/TCS 
 amount deposited etc., in the data structure (file formats) prescribed 
 by ITD.</p>
<p class="Body_TDS">Deductors/Collectors furnishing returns in electronic 
 form have to furnish a control chart - Form 27A in physical form along 
 with CD/floppy containing the e-TDS/TCS return. &#160;Form 27A is required 
 to be furnished separately for each return (Form 24, 26, 27 or 27E).</p>
<p class="Body_TDS">ITD states that Deductors / Collectors furnishing their 
 TDS/TCS returns in electronic form shall prepare their e-TDS/TCS return 
 in accordance with the file formats prescribed by ITD. Accordingly, ITD 
 has notified file formats in which Deductor / Collector shall prepare 
 their e-TDS/TCS return.</p>
<p class="Body_TDS">Once the returns have been prepared then it should 
 undergo validation through File Validation Utility(FVU) to ensure that 
 the e-TDS/TCS return have been prepared according to the format prescribed 
 by ITD, and check whether there are any format level error(s). If contains 
 any error then shall rectify it and pass the file again through the FVU. 
 &#160;Deductor / Collector has to continue the procedure till he gets 
 an error free file. &#160;This error free file should be copied in a floppy/CD 
 and furnish the same at any of Tax Information Network–Facilitation Centers 
 (TIN-FC). &#160;In case e-TDS/TCS return file is complete in all aspects 
 TIN-FC will issue a Provisional Receipt to the Deductor which is deemed 
 to be the proof of e-TDS/TCS return furnished by the Deductor.</p>
<p class="Body_TDS">With the help of SaralTDS Web now preparation of this 
 file is not difficult as all the details which are to be submitted will 
 have to be entered in a very plain method. &#160;All the user has to do 
 is enter the details which are required in the simplest manner and afterwards 
 the software will convert the same in the format provided by the IT department. 
 &#160;This converted file will go under the validation task itself and 
 in the end what the user will get is the error free file.</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="Images/Modified_Images/Footer_Left.gif" alt="" style="border: none;" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="Images/Modified_Images/Footer_Right.gif" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
