﻿/*Created with Adobe RoboHelp 2015.*/
BODY {
	font-family: Arial;
}
H1 {
	font-weight: bold;
	font-size: 24.0pt;
}
LI.h1 {
	font-weight: bold;
	font-size: 24.0pt;
}
H2 {
	font-weight: bold;
	font-size: 18.0pt;
}
LI.h2 {
	font-weight: bold;
	font-size: 18.0pt;
}
H3 {
	font-weight: bold;
	font-size: 14.0pt;
}
LI.h3 {
	font-weight: bold;
	font-size: 14.0pt;
}
H4 {
	font-weight: bold;
	font-size: 12.0pt;
}
LI.h4 {
	font-weight: bold;
	font-size: 12.0pt;
}
H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
LI.h5 {
	font-weight: bold;
	font-size: 10.0pt;
}
H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
LI.h6 {
	font-weight: bold;
	font-size: 8.0pt;
}
P {
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.p {
	font-size: 12.0pt;
}
A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}
A.dropspot {
	cursor: hand;
	color: #008000;
	font-style: italic;
	text-decoration: none;
}
A.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}
OL,
UL {
	margin-top: 0px;
	margin-bottom: 0px;
}
P.Heading1_TDS {
	font-weight: bold;
	font-style: normal;
	margin-right: 0pt;
	margin-top: 18pt;
	margin-bottom: 13.5pt;
	margin-left: 0pt;
	color: #ffffff;
	font-size: 12pt;
	font-family: Arial, sans-serif;
	background-color: #5a698c;
}
LI.p-Heading1_TDS {
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}
P.Body_TDS {
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-right: 10pt;
	margin-bottom: 10pt;
	margin-top: 10pt;
	margin-left: 0pt;
}
LI.p-Body_TDS {
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.Heading2_TDS {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-right: 10pt;
	font-family: Arial, sans-serif;
	margin-left: 15pt;
}
LI.p-Heading2_TDS {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}
P.TableHeading_TDS {
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	text-align: Center;
}
LI.p-TableHeading_TDS {
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: Center;
}
P.Bullet_TDS {
	font-size: 10pt;
	list-style: disc;
	margin-left: 15pt;
	margin-right: 10pt;
	margin-bottom: 5pt;
	margin-top: 5pt;
}
LI.p-Bullet_TDS {
	font-size: 10pt;
	list-style: disc;
}
P.TempLeft_TDS {
	margin-left: 0pt;
	margin-right: 0pt;
	text-align: Left;
}
LI.p-TempLeft_TDS {
	text-align: Left;
}
P.TempRight_TDS {
	text-align: Right;
	margin-left: 0pt;
	margin-right: 0pt;
}
LI.p-TempRight_TDS {
	text-align: Right;
}
LI.P-Style1 {
}
P.Num_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-right: 10pt;
	margin-left: 20pt;
	list-style: rh-list;
	x-list-class: rl-P-Num_TDS;
	x-list-level: 1;
}
LI.p-Num_TDS {
	font-size: 10pt;
	list-style: rh-list;
	x-list-class: rl-P-Num_TDS;
	x-list-level: 1;
}
P.TabBul_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	margin-left: 5pt;
	margin-right: 5pt;
}
LI.p-TabBul_TDS {
	font-size: 10pt;
	list-style: disc;
}
P.Fig_TDS {
	font-size: 10pt;
	margin-left: 54pt;
	margin-top: 13.5pt;
	margin-bottom: 13.5pt;
	margin-right: 10pt;
}
LI.p-Fig_TDS {
	font-size: 10pt;
}
P.Alpha_TDS {
	font-size: 10pt;
	margin-bottom: 5pt;
	margin-top: 5pt;
	list-style: rh-list;
	x-list-class: rl-P-Alpha_TDS;
	x-list-level: 1;
	margin-left: 56pt;
}
LI.p-Alpha_TDS {
	font-size: 10pt;
	list-style: lower-alpha;
}
P.Subhead_TDS {
	font-weight: bold;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 20pt;
	margin-right: 10pt;
	font-size: 10pt;
}
LI.p-Subhead_TDS {
	font-weight: bold;
	font-style: normal;
	font-size: 11pt;
}
LI.P-Note1_TDS {
	color: #000000;
	list-style: inside square;
	font-size: 8pt;
}
P.TabBody_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5pt;
	margin-right: 5pt;
}
LI.p-TabBody_TDS {
	font-size: 10pt;
}
P.Template_TDS {
	font-size: 6pt;
	color: #004080;
	letter-spacing: 2pt;
	margin-top: 4.5pt;
}
LI.p-Template_TDS {
	font-size: 6pt;
	color: #004080;
	letter-spacing: 2pt;
}
P.Bullet2_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	font-size: 10pt;
	margin-left: 32pt;
	margin-right: 10pt;
}
LI.p-Bullet2_TDS {
	list-style: disc;
	font-size: 10pt;
}
P.Body2_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-right: 10pt;
	margin-left: 55pt;
}
LI.p-Body2_TDS {
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}
P.Bullet3_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	font-size: 10pt;
	margin-left: 50pt;
	margin-right: 10pt;
}
LI.p-Bullet3_TDS {
	list-style: disc;
	font-size: 10pt;
}
P.Note_TDS {
	font-size: 8pt;
	text-indent: -25pt;
	font-weight: normal;
	font-style: normal;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #e8e8ff;
	color: #000000;
	margin-left: 10pt;
}
LI.p-Note_TDS {
	font-size: 8pt;
	text-indent: -25pt;
	font-weight: normal;
	font-style: normal;
}
P.Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.p-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.P-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.P-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
rh-list.rl-P-Num_TDS {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: decimal;
}
p.Roman_TDS {
	font-size: 10pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: rh-list;
	x-list-class: rl-p-Roman_TDS;
	x-list-level: 1;
	margin-left: 30pt;
}
rh-list.rl-p-Roman_TDS {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: lower-roman;
}
p.Roman_TDS2 {
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: rh-list;
	x-list-class: rl-p-Roman_TDS2;
	x-list-level: 1;
	font-size: 10pt;
	margin-left: 85pt;
}
rh-list.rl-p-Roman_TDS2 {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: lower-roman;
}
rh-list.rl-P-Alpha_TDS {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: lower-alpha;
}
