<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary Term</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whlang.js" charset="utf-8"></script>
<script  src="whhost.js" charset="utf-8"></script>
<script  src="whghost.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
if(window.gbWhGHost)
{
	setBackgroundcolor("#f3f3f3"); 
	
	setFont("Normal", "Arial","8pt","#4e5a78","Normal","Normal","none");
	setFont("Hover", "Arial","8pt","#42646f","Normal","Normal","underline");
	setActiveBgColor("#e4e4e4");
	
	
	GloWriteClassStyle();
}
else
	document.location.reload();
//-->
</script>
</head>
<body topmargin="2" data-dir="ltr" marginwidth="0" marginheight="0" bgproperties="fixed" bgcolor="white">
<script>
var node = document.body;
var dirVal = "";
if (node.dataset != null)
    dirVal = node.dataset["dir"];
else if (node.getAttribute != null)
    dirVal = node.getAttribute("data-dir");
if (dirVal == "rtl")
    node.setAttribute("rightmargin", "2");
else
    node.setAttribute("leftmargin", "2");
</script>
</body>
</html>
