<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#384158"    background="chr_back.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("toc","Arial","8pt","#4e5a78","Normal","Normal","none", true);
setButtonFont("idx","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("idx","Arial","8pt","#4e5a78","Normal","Normal","none", true);
setButtonFont("fts","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("fts","Arial","8pt","#4e5a78","Normal","Normal","none", true);
setButtonFont("glo","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("glo","Arial","8pt","#4e5a78","Normal","Normal","none", true);
setButtonFont("searchform","Arial","8pt","#ecdfea","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#384158");
	setBackground("chr_back.gif");
	setAlignment("left");
	setGoImage("chr_search.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#384158");
setButtonBgColor("idx","#384158");
setButtonBgColor("fts","#384158");
setButtonBgColor("glo","#384158");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#4e5a78", true);
setButtonBgColor("idx","#4e5a78", true);
setButtonBgColor("fts","#4e5a78", true);
setButtonBgColor("glo","#4e5a78", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_con_out.gif","chr_con_on.gif","","chr_con_on.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_ind_out.gif","chr_ind_on.gif","","chr_ind_on.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_sea_out.gif","chr_sea_on.gif","","chr_sea_on.gif","","");
addButton("glo",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_glo_out.gif","chr_glo_on.gif","","chr_glo_on.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>