StatusXMLNum^StatusXML^Status^Sub_Status
1^INDIVIDUAL^Individual^
2^HUF^HUF (Hindu-Undivided Family)^
3^AOP_BOI^BOI (Body of Individuals)^
4^TRUST^AOP (Association of Persons)^Other Trust/Institution
5^LOCAL_AUTHORITY^Local Authority^
6^ART_JUR_PERSON^AJP (Artificial Juridical Person)^Other AJP
7^CO_OPERATIVE_SOCIETY^AOP (Association of Persons)^Any Other Co-operative Society
8^CO_OPERATIVE_BANK^AOP (Association of Persons)^Any Other Co-operative Bank
9^PRIVATE_DIST_TRUST.^AOP (Association of Persons)^Private Discretionary Trust
