<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>SaralTDS Web</title>
    <style type="text/css">
    div{background-color:#ffffee;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;border-style:solid;border-color:Black;border-width:2px;font-family:Verdana;}
	</style>
</head>
<body>
	<div>
		<h2>SaralTDS Web</h2>
		<br>
		<p>Application is currently offline.</p>
		<p>Non TDS data Being uploaded for March2014 Qtr <p>
                <p>Please Try Later                              <p>
               
    </div>
</body>
</html>