.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
body
{
    padding: 0px;
    margin: 0px;
    font-family: tahoma;
    font-size: small;
    background: url(Images/bg-html-Blue.jpg) #ffffff repeat-x left top;
}
a
{
    text-decoration: none;
    color: #083b8e;
}
#topHeader
{
    top: 0px;
    left: 0px;
    padding: 0px;
    padding-bottom: 10px;
    position: relative;
    padding-top: 25px;
    overflow: hidden;
}
#topToolBar
{
    float: none;
    right: 10px;
    font-size: 11;
    position: absolute;
    top: 3px;
}
#topToolBar a
{
    font-family: Verdana;
    font-size: 10px;
}
#leftNav
{
    float: left;
    left: 10px;
    width: 190px;
    padding: 0px 0px 7px 0px;
    overflow: hidden;
}
#container
{
    float: right;
    padding: 0px 2px 10px 0px;
    width: 759px;
    overflow: hidden;
}
#wrapper
{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    padding: 0px 10px 8px 10px;
    background: white url('Images/bg.png') 0 0 repeat-y;
    margin-top: 10px;
}
h1, h2
{
    font-family: Tahoma;
    font-size: x-large;
    color: Navy;
}
h3
{
    font-family: Tahoma;
    font-size: medium;
    color: Navy;
}
p
{
    font-family: tahoma;
    font-size: small;
    color: Black;
}
.nTbl
{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.eCol
{
    width: 350px;
    margin-left: 0px;
}
.iCol
{
    width: 200px;
}
.vHCol
{
    width: 150px;
}
.mCBs
{
    background-color: #E5E5E5;
    width: 100%;
    font-family: Verdana;
    border-radius: 5px;
}
.mdropDownList
{
    background-color: #E5E5E5;
    border: 1px solid #9f9f9f;
    width: 1px;
    font-family: Verdana;
    border-radius: 5px;
}
.menu
{
    width: 92%;
    background-color: Transparent;
    border-top: 0px;
    min-height: 240px;
}
.dropDownList
{
    background-color: white;
    border: 1px solid #9f9f9f;
    width: 100%;
    font-family: Verdana;
    border-radius: 5px;
}
.PrProgress
{
    display: block;
    position: absolute;
    padding: 2px 3px;
}
.PrContainer
{
    border: solid 1px #808080;
    border-width: 1px 0px;
}
.PrHeader
{
    background: url(Images/sprite.png) repeat-x 0px 0px;
    border-color: #808080 #808080 #ccc;
    border-style: solid;
    border-width: 0px 1px 1px;
    padding: 0px 10px;
    color: #000000;
    font-size: 9pt;
    font-weight: bold;
    line-height: 1.9;
    white-space: nowrap;
    font-family: arial,helvetica,clean,sans-serif;
}
.PrBody
{
    background-color: white;
    border-color: #808080;
    border-style: solid;
    border-width: 0px 1px;
    padding: 10px;
}

.dialog
{
    background-color: #d6e4f9;
    border: solid 1px #597AAE;
    border-radius: 5px;
}

.dHeader
{
    background: #003282;
    color: White;
    font-size: 10pt;
    font-weight: bold;
    padding: 4px 4px 4px 10px;
    border-radius: 5px;
}

.navButton
{
    color: White;
    font-weight: normal;
    font-size: 8pt;
    font-family: Tahoma;
    vertical-align: middle;
    border: solid 1px #003282;
    background: #003282 repeat-x;
    margin-left: 0px;
    margin-top: 1px;
    padding: 1px 1px 1px 1px;
    cursor: hand;
    width: 39px;
    height: 19px;
    border-radius : 5px
}
.navButton:disabled
{
    background: #597AAE;
}
.navButton:disabled:hover
{
    background: #597AAE;
}
.navButton:hover
{
    background: #0171BB;
}
.navTextBox
{
    text-align: center;
    border: 1px solid #9f9f9f;
    background-color: white;
    color: #333333;
    padding: 0px 0px 0px 0px;
    margin-top: 2px;
    margin-bottom: 1px;
    font-family: tahoma, arial, sans-serif;
    width: 34px;
    font-size: "x-small";
    height: 17px;
    border-radius : 5px
}
.navPanel
{
    width: 730px;
    border: 1px solid white;
    border-top-width: 0px;
}
.navPanel th
{
    text-align: center;
    padding: .6em;
    border: 1px solid #003282;
    border-right: 1px;
    border-left: 0px;
    border-bottom: 1px;
    height: 30px;
}
.navPanel td
{
    text-align: left;
    padding: .3em;
    border: 1px solid white;
    border-right: 1px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 1px;
}
.navPanel table
{
    border-collapse: collapse;
}
.navPanel table tr th
{
    border-style: solid;
    border-color: #AAAAAA;
}
.navPanel table tr td
{
    border-style: solid;
    border-color: #DDDDDD;
}
.FixedColumn
{
    text-align: left;
    border-right: 1px;
    color: Black;
    position: relative;
    cursor: default;
    left: inherit;
    height: 25px;
}
.divDailyReport
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 60%;
    left: 50%;
    margin-top: -175px;
    margin-left: -175px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: white; /*set z-index to greater value*/
    z-index: 10000;
}
.divPopUp
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 30%;
    left: 30%;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: white; /*set z-index to greater value*/
    z-index: 10000;
}
.divAccomodation
{
    width: 512px;
    height: auto;
    position: absolute;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    top: 30%;
    left: 30%;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: white; /*set z-index to greater value*/
    z-index: 10000;
}
.center
{
    width: 485px;
    height: auto;
    position: fixed;
    left: 50%;
    top: 40%;
    margin-left: -242px;
    margin-top: -150px;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: white; /*set z-index to greater value*/
    z-index: 10000;
}
.MaskedDiv
{
    visibility: hidden;
    width: 485px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 40%;
    border-top-width: thick;
    font-family: Verdana;
    font-size: 11px;
    border-left-color: Black;
    border-left-width: 1px;
    border-right-color: Black;
    border-right-width: 1px;
    border-top-color: Black;
    border-bottom-color: Black;
    border-bottom-width: 1px;
    background-color: gray; /*set z-index to greater value*/
    z-index: 10000;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.popBtn { width: 38px; background: #003282; border: solid 1px #797F7F; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color: White; height: 21px; cursor: hand; text-align: center; border-radius:5px ;}
.txtBPop { border: 1px solid #9f9f9f; width: 155px; text-align: right; background-color: #FFFFCC; border-radius:5px ;}
.aligntd { padding-left: 4px;}
.txtAR {  border: 1px solid #9f9f9f; font-family: tahoma; width: 96%; text-align: right; border-radius:5px ;}
.txtARM { border: 1px solid #9f9f9f; font-family: tahoma; width: 96%; text-align: right; background-color:#FFFFCC; border-radius:5px ;}
.txtBPL { border: 1px solid #9f9f9f; font-family: tahoma; width: 97%; text-align: left;  border-radius:5px ;}
.txtBPR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; text-align: right; border-radius:5px ;}
.txtBML { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; text-align: left; background-color: #E5E5E5; border-radius:5px ;}
.txtBMR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; background-color: #E5E5E5; text-align: right; border-radius:5px ;}
.roTxtBR { border: 1px solid #9f9f9f; font-family: tahoma; width: 98%; background-color: #FFFFCC; text-align: right; border-radius:5px ;}
.rotxtBH {border: 1px solid #9f9f9f; width: 100px; background-color: #FFFFCC; text-align: right; border-radius:5px ;}
.txtboxRO {border: 1px solid #9f9f9f; text-align: right; background-color: #FFFFCC; border-radius:5px ;}
.txtboxROL {border: 1px solid #9f9f9f; text-align: left; background-color: #FFFFCC; border-radius:5px ;}
.cmnBtn { border: solid 1px #7F7F7F; background: #003282; border: 1px solid #7F7F7F; border-radius:5px ; 
font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color: White; cursor: hand; width: 95px;
    height: 23px;
}
.cmnBtn:disabled{color:#A5A5A5;}
.cmnBtn:disabled:hover{background:#003282;color:#A5A5A5;}
.cmnBtn:hover{background:#0171BB; border : outset 2px #7F7F7F; color: Black;}
.popBtn:hover{background:#0171BB; border : outset 2px #7F7F7F; color: Black;}
.browsBtn { border: 1px solid #8F8D8F; font-family: Arial; font-size: 14px; color: #003068; text-decoration: None; background-color: White; border-radius:5px ;}
.searchPanel { margin-top: 5px; margin-bottom: 5px;padding-left:5px; border-radius:5px ;}
.home {background-color: #003282; color:White; border-radius: 5px;}
.homelb {background-color: #003282; color: White; padding: 5px; border-radius: 5px;}
.homelb:hover {background-color: #0171BB; color: White; padding: 5px; border-radius: 5px;}