﻿body {
}
      .buttonstyle{background-color: #418FBD !important; color: #FFF!important; font-size: 1.0em; font-family: Arial;width:130px;
    }

     .itemMainAnnex{
        float:right;margin-right:19px;margin-bottom:15px
    }

    .AddnewStyle{
        background-color: #418FBD!important; color: #FFF!important; font-size: 1.0em; font-family: Arial;width:120px;margin-left:70px!important
    }

     .buttonAnnexHome {
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
