state_cd^state_desc
1^Andaman and Nicobar islands
2^Andhra Pradesh
3^Arunachal Pradesh
4^Assam
5^Bihar
6^Chandigarh
7^Dadra Nagar and Haveli and Daman and Diu
9^Delhi
10^Goa
11^Gujarat
12^Haryana
13^Himachal Pradesh
14^Jammu & Kashmir
15^Karnataka
16^Kerala
17^Lakshadweep
18^Madhya Pradesh
19^Maharashtra
20^Manipur
21^Meghalaya
22^Mizoram
23^Nagaland
24^Odisha
25^Puducherry
26^Punjab
27^Rajasthan
28^Sikkim
29^Tamil Nadu
30^Tripura
31^Uttar Pradesh
32^West Bengal
33^Chhattisgarh
34^Uttarakhand
35^Jharkhand
36^Telangana
37^Ladakh
