﻿#fixed-div {
    position: fixed !important;
    position: absolute; /*ie6 */
    width: 100%;
    background-color: lightgray;
    border-top: 1px solid #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900;
}

table.SubTable {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

table.annextable {
    text-align: center;
}

.annextable th {
    text-align: center;
}

.SubTable tr, td, th {
    border: 1px solid black;
}

.span_2_of_2 {
    width: 50%;
    font-weight: 600;
}

.span_3_of_2 {
    /*width: 100%;*/
}

.span_2_of_2_centre {
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-size: large;
}

.span_1_of_2 {
    width: 47.2%;
}

.span_1_of_21 {
    text-align: left;
}

table.annextable {
    margin: 0 auto;
    width: 100%;
}

td.rightalign {
    text-align: right;
}

td.centeralign {
    text-align: center;
}

td.leftalign {
    text-align: left;
}

.verticalHead {
    -moz-transform: rotate(-90deg); /* FF3.5+ */
    -o-transform: rotate(-90deg); /* Opera 10.5 */
    -webkit-transform: rotate(-90deg); /* Saf3.1+, Chrome */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"; /* IE8 */
    vertical-align: top;
    padding: 15px 0;
}


         .divAlign {
            margin-left: 5%;
            margin-right: 2%;
            text-align: justify;
        }

        .TextCenterAndBold {
            text-align: center;
            font-weight: bold;
        }

        .rightAlignPage1 {
            margin-right: 1%;
            text-align: right;
            clear: both;
        }

        .tblAmt {
            text-align: right;
        }

        td {
            padding-left: 7px;
            padding-right: 7px;
            text-align: justify;
        }

        .centerAlign {
            text-align: center;
        }

        img {
            border: 0;
            height: 26px;
        }

        body { 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:16px;
            color : #000; 
            }

        .vertical {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        	header {
			clear: both;
			font-size: 0.8125em; 
			max-width: 98em; 
			margin: 0 auto;
			padding: 130px 0px 10px 0px;
			position: relative;
			color: #000;
			text-align: center;
		}

            button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
padding: 0.5em 1em;
margin: 0;
cursor : pointer; 
text-shadow:0 1px 0 #fff;
}
            input{
margin:0;
border:1px solid #ccc;
font-size:1em;
padding:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
background:#fff;
-moz-box-shadow:inset 0px 0px 6px #ccc;
-webkit-box-shadow:inset 0px 1px 6px #ccc;
box-shadow:inset 0px 1px 6px #ccc;
}
button, input { 
line-height : normal; 
*overflow : visible; }

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
padding: 0.5em 1em;
margin: 0;
cursor : pointer; 
text-shadow:0 1px 0 #fff;
}

  .breakhere {
            page-break-after: always;
        }


 