/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
	width: 100%;
    font-weight:600;
}
.span_3_of_2 {
	width: 100%;
   
}
.span_2_of_2_centre {
    font-weight: bold;
	width: 100%;
    text-align:center;
    /*font-weight:700;*/
    font-size:large;
}
.span_1_of_2 {
	width: 47.2%;
} 

  table.SubTable {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .SubTable td, th {
            border: 1px solid black;
        }

       

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

/*@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 100%; 
	}*/

/*}*/