﻿.rajAdmin{
    width: 100%;
    float: left;
    margin-bottom: 3%;
}
.col {
    width: 18%;
    margin-right: 7%;
    background-color: #3A97BF;
    float: left;
    height: 45px;
    height: 95px;
    color: #fff;
    cursor: pointer;
}
.insideCol {
    text-align: center;
    padding-top: 32px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}
.insideCol1 {
    text-align: center;
    padding-top: 17px;
    font-size: 17px;
     padding-left:10px;
    padding-right:10px;
    color: #fff;
    cursor: pointer;
}
.insideCol11{
     text-align: center;
    padding-top: 5px;
    padding-left:10px;
    padding-right:10px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}
.rajAdmin a {
    text-align:center;
    /*margin-top:5px;*/
    text-decoration: none;
     color: #fff !important; 
      font-size: 17px;
    color:#fff;
     cursor:pointer;
    text-align:center;
}