﻿.RadioAllign {
    width: 94%;
    float: left;
    padding: 6px 11px;
    border-bottom: 1px dotted gray;
    margin-top: 10px;
}

.RadioAllign1 {
    float: left;
    width: 20%;
}

.RadioAllignFor3Records {
    float: left;
    width: 30%;
}

.RadioAllignFor3Records1 {
    float: left;
    width: 20%;
}
.txtDesignForRadioButton {
    margin-left: 10px;
    font-size: 14px;
    font-family: inherit;
}
.HeaderText {
    clear: both;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin-right: 2%;
    width: 13%;
}
.RadioAllign1_2 {
    width: 94%;
    float: left;
    padding: 6px 30px;
    border-bottom: 1px dotted gray;
    margin-top: 10px;
}
.RadioAllign1_1 {
    float: left;
    width: 27%;
}

