IF EXISTS(SELECT NAME FROM sys.objects WHERE type = 'P' AND name = 'USP_TDS_UpdateXML')
DROP PROCEDURE USP_TDS_UpdateXML
GO
CREATE PROC USP_TDS_UpdateXML 
	@EMPDATA NTEXT      
AS  
	BEGIN     
		DECLARE @HDOC INT         
		DECLARE @RESULTSTRING VARCHAR(MAX)  
		
		SET @RESULTSTRING = @EMPDATA
		
		SET @RESULTSTRING = REPLACE(@RESULTSTRING, '&amp;', CHAR(65)) -- & 
		SET @RESULTSTRING = REPLACE(@RESULTSTRING, '&lt;',  CHAR(60)) -- <     
		SET @RESULTSTRING = REPLACE(@RESULTSTRING, '&gt;',  CHAR(62)) -- >
		SET @RESULTSTRING = REPLACE(@RESULTSTRING, '&quot;',CHAR(34)) -- DOUBLE QUOTE
		SET @RESULTSTRING = REPLACE(@RESULTSTRING, '&apos;',CHAR(39)) -- SINGLE QUOTE
		SET @EMPDATA = @RESULTSTRING
		
		EXEC SP_XML_PREPAREDOCUMENT @HDOC OUTPUT,@EMPDATA         
		
		UPDATE DEDUCTEE       
		SET	NAME = XMLEMPLOYEE.NAME, PAN = XMLEMPLOYEE.PAN, ADDRESS1 = XMLEMPLOYEE.ADDRESS1,
			ADDRESS2=XMLEMPLOYEE.ADDRESS2, ADDRESS3 = XMLEMPLOYEE.ADDRESS3,
			ADDRESS4 = XMLEMPLOYEE.ADDRESS4,ADDRESS5 = XMLEMPLOYEE.ADDRESS5,
			PINCODE = XMLEMPLOYEE.PINCODE, STATEID = XMLEMPLOYEE.STATEID, 
			PANREFERENCE = CASE 
				WHEN XMLEMPLOYEE.PAN NOT IN ('PANAPPLIED', 'PANINVALID', 'PANNOTAVBL') 
				THEN '' ELSE DEDUCTEE.PANREFERENCE END      
		FROM OPENXML(@HDOC, 'NEWDATASET/DEDUCTEE')         
			WITH (REFERENCENO VARCHAR(20), NAME VARCHAR(75),PAN VARCHAR(10),ADDRESS1 VARCHAR(25), 
			ADDRESS2 VARCHAR(25), ADDRESS3 VARCHAR(25),      
			ADDRESS4 VARCHAR(25), ADDRESS5 VARCHAR(25),PINCODE VARCHAR(10),
			STATEID INT,DEDUCTEECODE INT, BRANCHID INT, DEDUCTEEID INT)  XMLEMPLOYEE      
		WHERE DEDUCTEE.REFERENCENO = XMLEMPLOYEE.REFERENCENO AND DEDUCTEE.BRANCHID = XMLEMPLOYEE.BRANCHID    
		
		UPDATE NONEMPLOYEE  SET DEDUCTEECODE = XMLEMPLOYEE.DEDUCTEECODE        
		 --FROM NONEMPLOYEE NE      
		 --INNER JOIN DEDUCTEE D ON D.DEDUCTEEID = NE.DEDUCTEEID          
		FROM OPENXML(@HDOC, 'NEWDATASET/DEDUCTEE')         
			WITH (DEDUCTEECODE INT, DEDUCTEEID INT)  XMLEMPLOYEE      
		WHERE NONEMPLOYEE.DEDUCTEEID = XMLEMPLOYEE.DEDUCTEEID      
		
		EXEC SP_XML_REMOVEDOCUMENT @HDOC   
	END
GO