Section^Section_To_Write^Description_To_Write
192A^Sec 192A - Payment of accumulated balance due to an employee^Payment of accumulated balance due to an employee
193^Sec 193 - Interest on securities^Interest on securities
194^Sec 194 - Dividends^Dividends
194A^Sec 194A - Interest other than Interest on securities^Interest other than Interest on securities
194D^Sec 194D - Insurance Commission.^Insurance Commission.
194DA^Sec 194DA - Payment in respect of life insurance policy^Payment in respect of life insurance policy
194EE^Sec 194EE - Payments in respect of deposits under National Savings Scheme, etc^Payments in respect of deposits under National Savings Scheme, etc
194I^Sec 194-I - Rent^Rent
194K^Sec 194K - Income in respect of units^Income in respect of units
Others^Others^
