PAN Update^PAN change to be made due to .
Deduction Modification^Amount of Payment / Payment date / IT Rate / TDS Date / Non Deduction Reason is to be modified due to .
Deduction Addition^New deduction record is to be added due to  .   Also refer to CBS Reference mentioned.
Deduction Delete^Records to be deleted due to .  
Salary Update^Salary detail is to be modified due to .
Salary Addition^New salary is to be added for staff / pensioner due to  . 
Salary Delete^Records to be deleted due to . 
