﻿body {
    padding-top: 0px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.rajAdmin{
        width: 100%;
    float: left;
    margin-bottom: 5%;
}
.col {
    width: 18%;
    margin-right: 7%;
    background-color: #3A97BF;
    float: left;
    height: 45px;
    height: 95px;
    color: #fff;
    cursor: pointer;
}
.insideCol {
    text-align: center;
    padding-top: 32px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}
.insideCol1 {
    text-align: center;
    padding-top: 17px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}

.rajAdmin a {
    text-align:center;
    margin-top:5px;
    text-decoration: none;
     color: #fff !important; 
      font-size: 17px;
    color:#fff;
     cursor:pointer;
    text-align:center;
}

