<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Saral WebTDS :: Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
<tr>
  <td><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></td>
</tr>
<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Scope of Manual:</strong><br>
This manual is prepared for Saral WebTDS</font></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Assumption:</strong> <br>
    This  operation manual is developed considering that the user has basic knowledge of  working in Windows Operating System environment.</p></font></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Color  Coding:</strong> </p></font>
    <table width="100%" border="1" cellpadding="4" cellspacing="0">
      <tr>
        <td width="79" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Color</strong> </font></td>
        <td width="511" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Description</strong></font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Gray</font></p></td>
        <td  valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Mandatory    entry fields.&nbsp; Values have to be    entered/selected in these fields.</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">White</font></p></td>
        <td width="511" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Optional    entry fields.&nbsp; Values if needed can be    entered/selected</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Yellow</font></p></td>
        <td  valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Display    fields.&nbsp; Used for displaying calculated    values or references from other entered data.</font></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Data  Entry Operations:</strong><br>
    The  following are the basic buttons provided to enter/modify data.</p></font>
    <table width="100%" border="1" cellpadding="4" cellspacing="0">
      <tr>
        <td width="79" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Button</strong> </font></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Used For</strong></font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">New</font></p></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Clear    the data entry fields for accepting new data.</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Save</font></p></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Validate    and save the details entered.</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Delete</font></p></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Delete    the selected data.</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Close</font></p></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">To    close the current open page.</font></p></td>
      </tr>
      <tr>
        <td width="79" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Preview</font></p></td>
        <td width="891" valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">To    view the selected report.</font></p></td>
      </tr>
    </table>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p>Few  other buttons are also provided which is unique for the respective entry/report  screens.&nbsp; They are explained is relevant  sections.</p></font></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Navigation:</strong><br>
    To  navigate between two entry fields use <strong>Tab</strong> button.</p></font></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Record  Listing:</strong> <br>
    Entered  records can be viewed in tables which are placed at the bottom end of the  screen.</p></font></td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p>To  view a record detail, select the link shown in the first column of the  table.&nbsp; The details will be populated in  the fields provided.&nbsp; In this way,  updation of details (if required) can be done.&nbsp;  Similarly to delete a entry, the same procedure can be followed.</p></font></td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p>In  case of large number of records, paging has been provided.&nbsp; The table will list a set number of  records.&nbsp; To view the next set of  records <strong>Previous</strong> and <strong>Next </strong>links have been provided.&nbsp; They will be enabled only if the number of  entries are more than the value set for displaying in the table.&nbsp; Click the links to view required details.</p></font></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Forms:</strong></p></font></td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Form 24:</strong>&nbsp; Annual return of &ldquo;Salaries&rdquo; Under Section  206 of Income Tax Act, 1961</p></font></td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Form 26:</strong>&nbsp; Annual return of deduction of tax under  section 206 of Income tax Act, 1961 in respect of all payments other than  &ldquo;Salaries&rdquo;.</p></font></td>
</tr>
<tr>
  <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><p><strong>Form 27:</strong>&nbsp; For statement of deduction of tax from  interest, dividend or any other sum payable to certain persons (See Rule 37A of  Income Tax Rules, 1962)</p></font></td>
</tr>
</table>
</body>
</html>
