<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Saral WebTDS :: Form 26 Non Salaries</title>
<link href="style.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td height="5"><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></td>
  </tr>
  <tr> 
    <td height="5" bgcolor="#006633"></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="dedet26"></a>Deduction 
      Details:</strong></font></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/26q1deduction.JPG" ></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen 
      user can enter or edit the details about deductions made under Form 26 (TDS 
      on non-Salary). </font></td>
  </tr>
  <tr> 
    <td valign="top"> <TABLE WIDTH=100% BORDER CELLPADDING=2 CELLSPACING=2 bordercolor="#006600">
        <TR bgcolor="#B3FFB3"> 
          <TD WIDTH="7%" VALIGN="TOP"> <B> 
            <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>SL. 
              No.</FONT></b></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <B> 
            <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Field 
              Name</FONT></b></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <B> 
            <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Details</FONT></b></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP" HEIGHT=32> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>1</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP" HEIGHT=32> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Serial 
              No.</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP" HEIGHT=32> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>A 
              unique number given to each deduction entry for user�s reference. 
              </FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>2</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Name</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Name 
              of the deductee should be selected from the pull down menu. </FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" height="23" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>3</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Section</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Select 
              applicable section from the pull down menu.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>4</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount 
              of Payment</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>The 
              total amount paid to that person</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>5</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount 
              paid/Credited Date</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Date 
              of payment or date of credit, which ever is earlier.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>6</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax 
              Rate</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Percentage 
              of tax to be deducted on this payment including Surcharge.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>7</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax 
              Deducted</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>This 
              will be calculated by taking into consideration amount of payment 
              and the tax rate.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>8</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax 
              Deducted Date</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Date 
              of deduction of tax.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>9</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax 
              Paid Date</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Date 
              of remittance of tax to bank</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>10</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Bank 
              Branch Code</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Select 
              or enter the bank branch code.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>11</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Challan/Voucher 
              No.</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Challan 
              or voucher number given by bank on accepting challan</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>12</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax 
              Deduction Cert. Date</FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Date 
              of tax deduction certificate</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>13</FONT></TD>
          <TD WIDTH="25%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Non 
              Deduction Reason </FONT></TD>
          <TD WIDTH="68%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Reason 
              for non-deduction should be selected</FONT></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="chdet26"></a>Challan 
      Details: </strong>[Form 26 -&gt; Challan details]</font></td>
  </tr>
  <tr>
  <td><div align="center"><img src="Images/26q1challan.JPG"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen 
      user can enter or edit the details about Challan remitted in the Bank under 
      sections which falls under Form 26 ( TDS on Non Salary)</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="nsdl26"></a>e-TDS Return 26</strong>: [Form 26 -&gt; e-TDS Return 26]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form24.htm#NSDL">[Refer e-TDS Return (Form 24) for more details.]</a></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="Form2726"></a>Form 
      27A:</strong> [Form 26 -&gt; Form 27A]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form24.htm#FRM27A">[Refer Form 
      27A (Form 24) for more details]</a></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="chdedlink"></a>Challan 
      and Deduction Linking:</strong></font></td>
  </tr>
  
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>Options to link challans and deductions :</em></strong></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Linking and 
      challan &amp; deduction required, if the user wants to generate  TDS Certificates 
      in case of deductions other than Salaries. Various details that are required 
      to be printed on the  TDS Certificate has to come from the deduction and 
      challan details already entered.</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Link Ded:</strong> For an already entered challan, unlinked deductions can be linked. This will open a screen where deduction matching the challan Section is listed for selection. Select the deductions to be linked and click on Link. </font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>From Ded:</strong> This option can be used when the deduction details are available. This will open a screen where unlinked deductions can be selected for each section. The challan amount will be automatically calculated. </font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>In Deduction Entry Screen</strong>: Option has been provided to link the challan to a deduction when entering the details of deduction. After the deduction entry is made, the challan to be linked is to be selected in the Challan Details section provided in the entry screen.</font> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="19"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="prtpay"></a>Part 
      Pay (Part Payment Adjustments):</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Part Payment 
      option is provided, if for any deduction the payment is made out of two 
      challans. When user selects and saves a deduction in normal method, the 
      amount of payment considered against that deduction will be equal to the 
      deduction amount. However there are possibilities that for the same deduction, 
      the payment might have distributed in 2 or 3 Challans, in such cases, user 
      needs to select each challan and each deduction and assign the correct amount 
      of payment.</font></td>
  </tr>
  <tr> 
    <td><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="form16a"></a>Form 
      16A (TDS Certificate):</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Using this 
      option user will be able to generate TDS Certificates. </font></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/16a.jpg" ></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By selecting 
      a Particular Deductee, user can narrow down TDS Certificate Printing. If 
      user does not select any TDS No. then all the TDS Certificate under that 
      deductee will be printed. However, when a deductee is selected, only the 
      TDS Certificate No&#8217;s against that deductee will be listed in the TDS 
      Certificate pull down, and user can select a particular no. to Print that 
      TDS Certificate by clicking on Preview Button.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="yrlyopt"></a>Yearly 
      Option:</strong> By selecting this option, the system will generate a No. 
      Based on Unique Section and Deductee Combination.</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This will 
      generate one Certificate for one Deductee under one section for a given 
      year, irrespective of the no. of deductions.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="dfno"></a>Different 
      No: </strong>By Selecting this option, the system will generate No. for 
      Each Deduction made.</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This will 
      generate as many Certificates as no. of deductions.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="tdscert"></a>TDS 
      No. in Certificate:</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">For easy identification, 
      the TDS No. will be displayed in TDS Certificate as &#8220;XXX/YYY/ZZZ&#8221;<br>
      XXX &#8211; Deductee No. in Deductee Details</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">YYY &#8211; 
      Section No</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ZZZ &#8211; 
      Unique No generated as above</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="autono"></a>Auto 
      No.:</strong></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the user 
      has selected Auto No. Option, this button will be visible and by selecting 
      this command user will be able to generate TDS No. with different option</font></td>
  </tr>
  <tr> 
    <td><blockquote> 
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1. Yearly<br>
          2. Different No.</font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By selecting 
      a particular TDS Certificate No. from the list user will be able to print 
      the selected TDS Certificate.</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If user wishes 
      to print the Place and Date along in the report he can specify the same 
      in the text box provided.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
</table>
</body>
</html>
