<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Saral WebTDS :: Form 24 Salaries</title>
<link href="style.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style4 {
	font-size: x-small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td width="100%"></td>
  </tr>
  <tr>
    <td height="5"><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></td>
  </tr>
  <tr> 
    <td height="5" bgcolor="#006633"></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="SALDET"></a>Salary 
      Details :</strong> [Form 24Q -&gt; Salary Details]</font></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/salarydetails.JPG"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen 
      user can enter or modify the details about employee's Salary and other details, 
      which are normally taken from Form 16.</font></td>
  </tr>
  <tr> 
    <td valign="top"> <TABLE WIDTH=100% BORDER CELLPADDING=2 CELLSPACING=2 bordercolor="#006600">
        <TR bgcolor="#CAFFCA"> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Sl. 
              No.</b></font></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Field 
              Name</b></font></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Remarks</b></font></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>1</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Serial 
              No.</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Running 
              Serial No., Should be unique</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>2</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Name</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Name 
              of the Employee</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>3</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Basic Salary</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Basic salary of the   employee for the quarter</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>4</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Taxable   Allowance</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount of the   allowance subject to tax. Ex: HRA, CCA</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>5</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Taxable   Perquisites</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Here value of   accommodation, rent paid by employee, Taxable Long Term Capital, PF in excess of   12%, Excess interest credited etc. should be mentioned (either of the furnished   or un-furnished accommodation value is supposed to be entered. In the presence of   furnished accommodation value, the furnished furniture value is a must &amp; is   not to be mentioned if accommodation is un-furnished).</FONT></P></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>6</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <FONT FACE="Verdana" SIZE=2> 
          <P ALIGN="JUSTIFY">Exempted Allowances   &amp; Perquisites          </font></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Allowances and   Perquisites, which are exempted from Tax. Ex: Exempted HRA, Conveyance</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>7</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Gross Salary</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Aggregate of total   salary, Taxable allowance &amp; perquisites (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>8</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Entertainment   allowance</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount of   Entertainment allowance for the quarter</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>9</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Professional   Tax</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> 
            <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount of Professional   Tax for the quarter.</font></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>10</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Deduction U/s   16</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Aggregate of   Entertainment allowance and Professional tax (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>11</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Income from   Salaries</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Gross salary minus   Deduction U/s 16 (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>12</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Other Income</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Income from other   heads like Income from House Property (In case of interest on house property,   mention the amount of such interest), Income from Business/Profession, Capital   Gains or Losses, Income from other sources to be mentioned here stating whether   they are positive or negetive.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>13</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Gross Total   Income</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Aggregate of income   from salary (+) or (-) other income (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>14</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total Deduction &ndash;   under Chapter VI(A)</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Ex: U/s 80C, 80CCC,   80D, 80DD, 80DDB, 80L, 80U, 80E, Etc.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>15</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total Taxable   Income</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Gross total income as   reduced by Chapter VI(A) deduction (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>16</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax on Total   Income</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax on total taxable   income as per the slabs.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>17</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Rebate U/s 88E</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Rebate which the   employee should get u/s 88E should be mentioned here</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>18</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Surcharge (including   education cess)</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Surcharge including   Education cess on the tax will have to be mentioned here.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>19</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total Income Tax   payable</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Derived as : Tax on   Total Income &ndash;Rebate u/s 88 E+ Surcharge (including education cess) (calculated   field).</font></P></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>20</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Relief U/s 89</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Relief in respect of   arrears to be mentioned here.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>21</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Net Tax Payable</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total Income Tax   payable reduced by Relief if any U/s. 89 (calculated field)</FONT></P></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>22</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>TDS &ndash; Income Tax   (deducted)</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total TDS deducted   from the employee should be given here.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>23</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>TDS &ndash; Surcharge   (deducted)</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Surcharge on that TDS   will be mentioned here</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>24</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Education cess   (deducted)</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Education cess   deducted.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>25</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total TDS</TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Total of TDS Income   Tax + TDS Surcharge + Education cess (calculated field)</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="8%" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>26</FONT></TD>
          <TD WIDTH="26%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Tax Payable</FONT></TD>
          <TD WIDTH="66%" VALIGN="TOP"> <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Amount derived by   deducting Net tax Payable and Total TDS will be automatically generated   here.</FONT></TD>
        </TR>
      </TABLE></td>
  </tr>
  
  <tr> 
    <td valign="top"><span class="style1"></span></td>
  </tr>
  <tr>
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="Ded"></a>Deduction  
    Details:</strong> [Form 24Q -&gt; Deduction details]</font></td>
  </tr>
  <tr>
    <td valign="top"><div align="center"><span class="style4"></span><img src="Images/24QDeduction.jpg" width="501" height="352"></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This is provided to   facilitate the entry of deduction of Income tax, Surcharge &amp; Education cess   from the salary of an employee &amp; adjusting the same with a challan through   which the deducted amount is remitted to the Department.</font></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">For the adjustment to   be made between the deduction and the challan, the challan should have been   entered in advance. Otherwise, if the deductions are to be entered before   preparing the challan, a facility is provided in the next option (challan &amp;   deduction link), where the challan can be prepared based on the un-adjusted   deductions. By this the exact amount of the tax deducted can be remitted to the   Department without any confusion.</font></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">An &ldquo;Edit&rdquo; option is   provided (beside Tax Deducted caption), which will allow the user to enter the   amount regardless of the IT, Surcharge or Cess rates.</font></div></td>
  </tr>
  <tr>
    <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In case if there is a   mismatch between total of deductions made with the challan amount, linking can   be made only to the applicable amount by checking the checkbox provided within   the challan details. This will disable the challan detail fields and popup a   three dotted button, By clicking on which a new screen for part payment details   opens up.&nbsp;</font></div></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Here an existing   challan can be selected and the amounts to be linked can be shown individually   in the deductions fields referring to each of their respective amounts in the   challan.</font></div></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="CHDET"></a>Challan 
      Details:</strong> [Form 24Q -&gt; Challan details]</font></p></td>
  </tr>
  <tr> 
    <td valign="top"><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen user   can enter or edit the details about amount remitted in the Bank against section   192 payments (TDS on Salary).</font></div></td>
  </tr>
  
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="7%" valign="top"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Note: 
            </font></strong></td>
          <td width="93%"><ul><li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Challan No. mentioned here is the unique Challan No. given by 
                bank after accepting the TDS amount </font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Sorting: Sorting of Challans is possible with various sort options 
                Viz. Serial No., Bank Code, Bank Challan No. Which will help the 
                user to identify the Challan entered quickly.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                If user has already made entry in the Bank Master, bank codes 
                will be available in the pull down, which user can select.</font></li>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="NSDL"></a>e-TDS Return 
      24:</strong> [Form 24Q -&gt; e-TDS Return 24]</font></td>
  </tr>
  <tr> 
    <td valign="top"><div align="center"><img src="Images/24q1return.JPG" ></div></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
      utility is required to validate the data entered and present it in the format 
      as specified by the NSDL.</font></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>eReturn: </STRONG>Transfer the information available in the software to NSDL Specified   format.<BR>
    This will create a text file and place it in the specified directory   and file created shall be validated using the FVU - File Validation Utility   given by NSDL. If the data is found to be correct in all respects, it will flash   'Valid File' or else it will flash 'Invalid File'</font></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
 <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Show 
      Report:</strong> For a valid file, this report will show the control totals. 
      For an invalid file, it will show the errors that are in the file created.</font></td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
  
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="COPYDATA"></a>Copy 
      Data:</strong> The return should be submitted either in a Floppy or a CD. 
      To copy the valid file now created to a computer Media click on Copy Data. Download the file when prompted. </font></td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="OPNOUT"></a>Open 
      Output:</strong> To see file that will be submitted NSDL. Care should be 
      taken while opening and closing this file. Any modifications here can make 
      the file 'Invalid' when taken for filing.</font></td>
  </tr>
  
  
 
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="FRM27A"></a>Form 
      27A:</strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Along 
      with Floppy or CD, a hardcopy containing Deductor information, control amounts 
      etc., has to be given to facilitation center. This report is called Form 
      27A. Separate 27A has to generated for each return (Form 24, Form 26 &amp; 
      Form 27).</font></p>
      <p>&nbsp;</p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note:</strong></font></p></td>
  </tr>
  <tr> 
    <td valign="top"><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
         
          <td width="94%"><ul>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Separate Form 27A in physical form should be furnished for each 
                E-TDS return</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Form 
                27A should be duly filled and signed by an authorized signatory</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Striking 
                and overwriting, if any, on form 27A should be counter signed 
                by the person who has signed Form 27A</font></li>
            </ul></td>
        </tr>
  <tr>
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="DISPLAY"></a><strong>Display Linked Challan : </strong></font></td>
  </tr>
  <tr>
    <td valign="top"><div align="center"><img src="Images/displaylinked.JPG" width="501" height="377"></div></td>
  </tr>
  <tr>
    <td valign="top"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">This is a display screen in which the details of the challans and deductions   linked are shown.</font></td>
  </tr>
  <tr>
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Unlink All :</strong> This option is used to unlink all deductions (Quarterwise or All quarters) </font></td>
  </tr>
  <tr>
    <td valign="top"><div align="center"></div></td>
  </tr>
   <tr>
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="form16"></a><strong>Form 16 : </strong></font></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><div align="center"><img src="Images/form16.JPG" ></div></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This is useful in   generating Form 16 for TDS from salaries for the Financial Year</font></td>
  </tr>
  
       </table></td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
 
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
