<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Saral WebTDS :: Form 27 Non Salaries</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></td>
</tr>
<tr>
<td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="deddet27"></a>Deduction 
      Details:</strong> [Form 27 &#8211;&gt; Non Salary]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form26.htm#dedet26">[Refer Deduction 
      details for Form 26]</a></font></td>
  </tr>
  <tr> 
    <td><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="9%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note: 
            </strong></font></td>
          <td width="91%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">User 
            needs to specify the Grossing up indicator Yes / No. in addition to 
            the fields described under Deduction details of Form 26.</font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="chdet27"></a>Challan 
      Details:</strong> [Form 27 -&gt; Challan details]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen 
      user can enter or edit the details about Challan remitted in the Bank under 
      various sections which falls under section 27 (TDS on Non Salary***) in 
      respective quarter.</font></td>
  </tr>
  <tr> 
    <td><font  size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form26.htm">[Refer to Challan 
      Details (Form 26) for more details]</a></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="NSDL27"></a>e-TDS Return 27</font></strong></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form24.htm#NSDL">[Refer to Export 
      to NSDL(Form 24) for more details]</a></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="chlinking27"></a>Challan 
      &amp; Deduction Linking</font></strong></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form26.htm#chdedlink">[Refer to Challan 
      &amp; Deduction Linking(Form 26) for more details]</a></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="frm16a27"></a>Form 
      16A</font></strong></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Form26.htm#form16a">[Refer to Form16A 
      (Form 26) for more details]</a></font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>Form 
      27 is similar to Form 26 so refer Form 26</em></strong></font></td>
  </tr>
 </table> 
</body>
</html>
