<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Saral webTDS Help</title>
</head>
<frameset rows="*" cols="185,*" framespacing="0" frameborder="no" border="0">
  <frame src="LeftNav.htm" name="leftFrame" scrolling="Yes" noresize="noresize" id="leftFrame" title="leftFrame" />
  <frame src="Display.html" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes>
    <body>
    </body>
</noframes>
</html>
