<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
<tr>
<td><table cellspacing="0" cellpadding="0">
  <TR>
    <TD><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Introduction</STRONG></font></TD>
  </TR>
  <TR>
    <TD height="550"><TABLE width="100%" border="0">
      <TBODY>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD><DIV align="justify">
            <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">It is the obligation on part of the party making payments / collections   in the form of salary, interest, dividend, professional fees, brokerage, rent,   sale of scrap etc to deduct / collect the tax on the same and pay the same to   the Income Tax Department. For verification of Income Tax Department the one who   collects TDS/TCS called by the name Deductor have to file a return with the   Income Tax Department containing details regarding Name, Permanent Account   Number (PAN) and address of deductees / collectees, date of payment, gross   amount, amount of TDS/TCS, date of deposit of TDS/TCS amount in bank, name of   bank branch where TDS/TCS amount deposited etc., in the data structure (file   formats) prescribed by ITD. </font></p>
          </DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Collection and verification of those returns was not so easy task for the   IT Department hence from June 1,2003 they made it mandatory for all the   corporate sectors to file their TDS/TCS returns in electronic form. Even the   non-corporate sectors can file their returns in electronic form through Tax   Information Network-Facilitation Center managed by National Securities   Depository Ltd. </font></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Deductors / Collectors furnishing returns in electronic form have to   furnish a control chart - Form 27A in physical form alongwith CD/floppy   containing the e-TDS/TCS return. Form 27A is required to be furnished separately   for each return (Form 24, 26 , 27 or 27E). </font></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ITD   states that Deductors / Collectors furnishing their TDS/TCS returns in   electronic form shall prepare their e-TDS/TCS return in accordance with the file   formats prescribed by ITD. Accordingly, ITD has notified file formats in which   Deductor / Collector shall prepare their e-TDS/TCS return. </font></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Once the returns have been prepared then it should undergo validation   through File Validation Utility(FVU) to ensure that the e-TDS/TCS return have   been prepared according to the format prescribed by ITD, and check whether there   are any format level error(s). If contains any error then shall rectify it and   pass the file again through the FVU. Deductor / Collector has to continue the   procedure till he gets an error free file. This error free file should be copied   in a floppy/CD and furnish the same at any of Tax Information   Network&ndash;Facilitation Centers(TIN-FC). In case e-TDS/TCS return file is complete   in all aspects TIN-FC will issue a Provisional Receipt to the Deductor which is   deemed to be the proof of e-TDS/TCS return furnished by the Deductor. </font></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify"></DIV></TD>
        </TR>
        <TR>
          <TD><DIV align="justify">
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">With the help of Saral TDS/TCS now preparation of this file is not so   difficult as all the details which are to be submitted will have to be entered   in a very<STRONG> plain</STRONG> method. All the user have to do is enter the   details which are required in the most simple manner and afterwards the software   will convert the same in the format provided by the IT department. This   converted file will go under the validation task itself and in the end what the   user will get is the error free   file.</font></p>
          </DIV></TD>
        </TR>
      </TBODY>
    </TABLE></TD>
  </TR>
</table></td>
</tr>
</table>
</body>
</html>
