<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Saral webTDS</title>
<script type="text/javascript" src="<script type="text/javascript" src="../JavaScript/Help.js"></script>">
</script>

<link href="../App_Themes/Standard/Help.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div align="center">
  <p align="left">
  <a href="Introduction.html" target="mainFrame"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF9933"><strong>Introduction</strong></font></a>
  </p>
</div>

<div align="center">
  <p align="left"><a href="about.htm" target="mainFrame"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF9933"><strong>About Manual</strong></font></a>
  </p>
</div>
<table "width="90%" cellpadding="0" cellspacing="0" border="0" scroll="Yes">
<td colspan="2" bgcolor="#FFFFFF" >
<div id="doc15plus"> <a href="javascript://" class="style10" onclick="showMod('doc15');"> <img src="but_plus_gray.gif" alt="ddd" border="0"/>Tax Rates</a>
</div>
<div id="doc15minus"> <a onclick="hideMod('doc15');" class="style10"href="javascript://"> <img src="but_minus_gray.gif" alt="dfd" border="0"/>Tax Rates</a>
</div>
</td>
  </tr>
  <tr>
   <td width="15%" >&nbsp;</td>
    <td width="85%" ><div class="style2" id="doc15"> <a href="TDSRates26.htm" target="mainFrame"><font color="blue">Form 26 </font><br />
    </a><a href="TDSRates27.htm" target="mainFrame"><font color="blue">Form 27</font></a></div></td>
  </tr>
</table>
<br />
<table   "width="90%" cellpadding="0" cellspacing="0" border="0" scroll="Yes">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div id="doc14plus"> <a href="javascript://" class="style10" onclick="showMod('doc14');"> <img src="but_plus_gray.gif" alt="ddd" border="0"/>Master</a> </div>
        <div id="doc14minus"> <a onclick="hideMod('doc14');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="dfd" border="0"/>Master</a>
        </div>
   </td>
  </tr>
  <tr>
   <td >&nbsp;</td>
    <td width="87%" ><div class="style2" id="doc14"> <a href="MasterMenu.htm#dedmaster" target="mainFrame"><font color="blue">Deductor Master</font><br />
      </a><a href="MasterMenu.htm#employee" target="mainFrame"><font color="blue">Employee Master</font><br />
        </a> <a href="MasterMenu.htm#deddet" target="mainFrame"><font color="blue">Deductee Master</font><br />
          </a> <a href="MasterMenu.htm#bankmast" target="mainFrame"><font color="blue">Bank Master</font><br />
            </a> <a href="MasterMenu.htm#optionsetting" target="mainFrame"><font color="blue">Option Setting</font><br />
              </a> </div>
     </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div id="doc1plus"> <a href="javascript://" class="style10" onclick="showMod('doc1');"> <img src="but_plus_gray.gif" alt="d" border="0"/>Form 24Q </a> </div>
        <div id="doc1minus"> <a onclick="hideMod('doc1');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="f" border="0"/>Form 24Q</a> </div></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td ><div id="doc1"> <a href="Form24.htm#SALDET" target="mainFrame"><span class="style2"><font color="blue">Salary Details</font> <br />
      </span></a> <span class="style2"><a href="Form24.htm#Ded" target="mainFrame"><font color="blue"><font color="blue">Deduction Details</font><br />
        </a> <a href="Form24.htm#CHDET" target="mainFrame"><font color="blue"><font color="blue">Challan Details</font><br />
          </a> <a href="Form24.htm#NSDL" target="mainFrame"><font color="blue"><font color="blue">e-TDS Return 24</font><br />
            </a><a href="Form24.htm#DISPLAY" target="mainFrame"><font color="blue"><font color="blue">Display Linked Challan</font><br />
                </a> <a href="Form24.htm#form16" target="mainFrame"><font color="blue"><font color="blue">Form 16</font></font></a></span><span class="style12"><a href="Form24.htm#" target="mainFrame"></a></span><span class="style2"><a href="Form24.htm#" target="mainFrame"><br />
                  </a> </span> </div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div class="style4" id="doc2plus"> <a href="javascript://" class="style10" onclick="showMod('doc2');"> <img src="but_plus_gray.gif" alt="d" border="0"/>Form 26Q</a> </div>
        <div id="doc2minus"> <a onclick="hideMod('doc2');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="fd" border="0"/>Form 26Q</a> </div></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td ><div id="doc2"> <a href="Form26.htm#dedet26" target="mainFrame"><span class="style2"><font color="blue">Deduction Details</font><br />
      </span></a> <span class="style2"><a href="Form26.htm#chdet26" target="mainFrame"><font color="blue">Challan Details</font><br />
        </a> <a href="Form26.htm#nsdl26" target="mainFrame"><font color="blue">e-TDS Return 26</font><br />
          </a> <a href="Form26.htm#chdedlink" target="mainFrame"><font color="blue">Display Linked Challan</font><br />
          </a><a href="Form26.htm#form16a" target="mainFrame"><font color="blue">Form 16A</font><br />
          </a></span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div class="style4" id="doc8plus"> <a href="javascript://" class="style10" onclick="showMod('doc8');"> <img src="but_plus_gray.gif" alt="d" border="0"/>Form 27Q</a> </div>
        <div id="doc8minus"> <a onclick="hideMod('doc8');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="fd" border="0"/>Form 27Q</a> </div></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td ><div id="doc8"> <a href="Form27.htm#deddet27" target="mainFrame"><span class="style2"><font color="blue">Deduction Details</font><br />
      </span></a> <span class="style2"><a href="Form27.htm#chdet27" target="mainFrame"><font color="blue">Challan Details</font><br />
        </a> <a href="Form27.htm#NSDL27" target="mainFrame"><font color="blue">e-TDS Return 27</font><br />
          </a> <a href="Form27.htm#chlinking27" target="mainFrame"><font color="blue">Display Linked Challan</font><br />
          </a><a href="Form27.htm#frm16a27" target="mainFrame"><font color="blue">Form 16A</font><br />
          </a></span></div></td>
  </tr>
 
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div id="doc3plus"> <a href="javascript://" class="style10" onclick="showMod('doc3');"> <img src="but_plus_gray.gif" alt="d" border="0"/>Summary</a> </div>
        <div id="doc3minus"> <a onclick="hideMod('doc3');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="fd" border="0"/>Summary</a> </div></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td ><div id="doc3"> <a href="summary.htm#summary" target="mainFrame"><span class="style2"><font color="blue">Summary</font><br />
      </span></a> <span class="style2"><a href="summary.htm#blankform" target="mainFrame"><font color="blue">Forms</font> <br />
        </a> <a href="summary.htm#pan" target="mainFrame"><font color="blue">PAN</font><br />
        </a> </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" ><div id="doc4plus"> <a href="javascript://" class="style10" onclick="showMod('doc4');"> <img src="but_plus_gray.gif" alt="d" border="0"/>Tools</a> </div>
        <div id="doc4minus"> <a onclick="hideMod('doc4');" class="style10" href="javascript://"> <img src="but_minus_gray.gif" alt="d" border="0"/>Tools</a> </div></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td ><div id="doc4"><a href="tools.html#IMPORT" target="mainFrame"><span class="style2"><font color="blue">Import</font> <br />
      </span></a> <a href="tools.html#BULKDEL" target="mainFrame"><span class="style2"><font color="blue">Bulk Delete</font> <br />
      </span></a> <span class="style2"><a href="tools.html#lockquater" target="mainFrame"><font color="blue">Lock Quarter </font><br />
      </a> <a href="tools.html#autolink" target="mainFrame"><font color="blue">Auto link </font><br />
      </a> <a href="tools.html#CHGPASSWORD" target="mainFrame"><font color="blue">Change Password</font> <br />
      </a> <a href="tools.html#mis" target="mainFrame"><font color="blue">MIS Reports</font> <br />
      </a> </span></div></td>
  </tr>
</table>
</body>>
</html>