<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Saral webTDS :: Master Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td height="5"><div align="center"><img src="Images/WebTDShelphead.gif" width="600" height="116"></div></td>
  </tr>
  <tr> 
    <td height="5" bgcolor="#006633"></td>
  </tr>
  
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="dedmaster"></a>1. 
      Deductor Master:</strong> [Master -&gt; Deductor Master]</font></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/deductor.jpg" width="501" height="343"></div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In this screen 
      user can enter or modify the details about </font></td>
  </tr>
  <tr> 
    <td height="312"> <table width="100%" cellspacing="2" cellpadding="4">
        <tr> 
          <td width="3%" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1.</font></td>
          <td width="97%"><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Contact 
              Details:</strong> Name of the company, mailing address, address 
              change (Yes - if the deductor has changed the address from the date 
              of previous return.), contact details (phone / fax) and similar 
              details for the Responsible Person of the organization.</font></div></td>
        </tr>
        <tr> 
          <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2.</font></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Statutory 
            Details:</strong> TAN, PAN, Assessing officer&#8217;s code, whether 
            the company is an existing TDS assessee, financial year for which 
            user is filing the E-TDS returns, Status i.e., Central Govt. / Other 
            type of organization.</font></td>
        </tr>
        <tr> 
          <td height="219" valign="top">&nbsp;</td>
          <td><table width="100%" cellspacing="2" cellpadding="4">
              <tr> 
                <td width="7%" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note:</strong></font></td>
                <td width="93%"><ul>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Length of the company name restricted to 75 characters.</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Length of each address line is restricted to 25 characters.</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      By clicking on the 'arrow marked button' user will be able 
                      to transfer a set of contact details from Deductor Details 
                      frame to Responsible Person details frame.</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Assessment year is taken automatically by referring to the 
                      financial year.</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      PAN needs to be in the latest standard format</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      If user has old TAN, user can visit www.incometaxindia.gov.in, 
                      select TAN search option and find out both latest reformatted, 
                      10 Digit TAN, and the Assessing Officer&#8217;s code. User 
                      can print a copy of this page for reference.</font></li>
                    <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                      If user does not have the TAN Number, then user needs to 
                      submit TAN application in physical format.</font></li>
                  </ul></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="employee"></a>Employee 
      Master: </strong>[Master -&gt; Employee Master]</font></td>
  </tr>
  <tr>
  <td><div align="center"><img src="Images/employee.JPG" width="501" height="375"></div></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">User can enter or edit contact information, PAN and Code about an Employee</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In case if PAN of the Employee is not available, the user may select the options   mentioned in the drop down box.</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Further, if a proper PAN is not available for any of the above said reasons, a   PAN Reference will be generated by the system on saving the entry. This will   have a running series starting from NOPAN00001. For this to be done, user has to   select any one of the options from the list provided in the PAN entry field.   There are three options given &ndash; PANAPPLIED, PANNOTAVBL &amp; PANINVALID.</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Note:</STRONG></font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><li>Length of the Employee   name is restricted to 75 characters.</li></font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><li>Length of each address   line is restricted to 25 characters.</li></font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By entering the   details in Employee Master, repeated entry in each deduction is avoided </font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
      <LI>All the details   are listed in the grid in the bottom of screen and the list in the left. By   clicking on any of the names there, respective details are filled up in its   respective places for verification or modification. </LI>
        </font></td>
  </tr>
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
      <LI>Employee names are   listed in alphabetical order for easy reference. </LI>
   </font>  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Serial No. is a   running number and only in TDS Certificate it is displayed as a cross   reference.</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="deddet"></a>Deductee 
      Master (Details):</strong> [Master -&gt; Deductee Master]</font></td>
  </tr>
 <tr> 
    <td><div align="center"><img src="Images/deductee.JPG" width="501" height="365"></div></td>
  </tr>
   <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">User can enter 
      or edit contact information, PAN and Code about all Deductee's (Non salaries) 
      in this form.</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Details 
      to be entered:</strong> Deductee name, mailing address, PAN and whether 
      the deductee is a company or other than company.</font></td>
  </tr>
  <tr> 
    <td><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="7%" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note:</strong></font></td>
          <td width="93%"><ul>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Length of the deductee name is restricted to 75 characters.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Length of each address line is restricted to 25 characters.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                By entering the details in Deductee Master, repeated entry in 
                each deduction is avoided</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">User 
                can restrict the listing in Form 26 or Form 27 entries by selecting 
                the appropriate forms in the entry screen.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                All the details are listed in the grid in the bottom of screen 
                and the list in the left. By clicking on any of the names there, 
                respective details are filled up in its respective places for 
                verification or modification.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Deductee names are listed in alphabetical order for easy reference.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Serial No. is a running number and only in TDS Certificate it 
                is displayed as a cross reference.</font></li>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  
  
 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="bankmast"></a>Bank 
      Master: </strong>[Master -&gt; Bank Master]</font></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/bank.JPG" width="501" height="352"> </div></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Here user 
      can enter the bank, branch name and code where remittances of TDS are made.</font></td>
  </tr>
  <tr> 
    <td><table width="100%" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="6%" valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note: 
            </strong></font></td>
          <td width="94%"><ul>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Only Bank codes that are entered in the Bank Master will be listed 
                in Challan details and deduction detail&#8217;s bank code pull 
                downs.</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                By entering bank branch name in this Screen, User will be able 
                to print the bank branch information in TDS Certificate (Form 
                16A).</font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Calling respective banks or by visiting <a href="http://tin.nsdl.com" target="_blank">tin.nsdl.com</a></font></li>
              <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                Bank codes are always seven digit numeric characters and may start 
                with zero.</font></li>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="optionsetting"></a>Option Settings: </strong>[Master -&gt; Option Settings]</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="Images/option.jpg" width="501" height="349"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">These are the options given for the   user to enable easy and smooth flow of the entries &amp; report generation. This   option includes   enabling / disabling of</font> </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="5%">&nbsp;</td>
        <td width="5%"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">i.</font> </p></td>
        <td width="93%"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Allow    Part Payment </strong></font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By    enabling this option,    Part payment against deduction will be permitted.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ii. </font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Print    Challan Date </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This    will be useful while printing challan.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The    default value for this is &lsquo;blank&rsquo;. What it will do is the entered challan can    be printed without &lsquo;challan date&rsquo; and this can be entered at the time of    payment to bank. In the system, the actual date and challan no should be    entered before validating.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">iii.</font> </p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Prefill    Tax Deducted / Collected Date </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By    enabling this option, the    system will copy the date of paid/credited to tax deducted /collected date.    The user may change if required.</font></p></td>
      </tr>
     
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">iv.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Enable    Reference</font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This    allows to enter a reference which can be given in the Deductor &amp; Employee    Master screen. This can be in alphanumeric form. Ex., Banks may use this for    quoting the account number of a party, Emp ID of an Employee etc.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">v.</font> </p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Allow    Re-numbering of Deduction and Challan </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By    enabling this option,    auto renumbering of Serial numbers of different deductions and challans will    be automatically taken care. This may be required when any deduction or    challan is either deleted or added.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">vi.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Allow    Tax info to be Freely edited in Deduction/Collection </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">By    enabling this option, the    amount of IT, Surcharge and Cess does not depend on the percentage values    entered.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">vii.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Allow    Same PAN to be used by different Deductees (with Warning)</font> </strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">There    may be instances where a party&rsquo;s name can be different but having the same    PAN No. For Example, individual Krishna may issue a bill from Krishna    Associates for one type of service and from Krishna Agencies for another    service. Both will bear the same PAN, as the Proprietor remains to be    Krishna. By enabling this Option,    the user can give the same PAN to both the deductees.</font></p></td>
      </tr>
   
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">viii.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Round    Off </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The    user can set the amount    of round off for TDS. By default it will be nearest Rupee. </font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ix.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Surcharge</font> </strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The    user can set default    Surcharge % and this will appear at the time of deduction entry. The value    should be entered as 10 and not 0.10.</font></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">x.</font></p></td>
        <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Cess </font></strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p></td>
        <td><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The    user can set default Cess    % and this will appear at the time of deduction entry. The value should be    entered as 2 and not 0.02.</font></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
