<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
<link href="../main1.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%%" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td height="5" bgcolor="#006633"></td>
  </tr>
  
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="summary"></a>Summary:</strong> 
      [Summary -&gt; Summary]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Export to 
      NSDL utility gives the summary information about the no. of deductions entered. 
      Total TDS made Etc., for a particular type of TDS &amp; in case of Form 
      27 for a particular Quarter. However, if the user wants to view the summary 
      of total data available in Particular file at one place, he can select summary 
      option.</font></td>
  </tr>
  <tr>
  <td><div align="center"><img src="Images/summary.jpg"></div></td>
  </tr>
  
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="blankform"></a>Forms:</strong> [Summary -&gt; Forms ]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Blank forms 
      related to TDS are provided for quick reference to the users.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <TABLE WIDTH=100% BORDER CELLPADDING=2 CELLSPACING=2 bordercolor="#006600">
        <TR bgcolor="#AEFFAE"> 
          <TD WIDTH="7%" VALIGN="TOP"> <B> 
            <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>SL. NO</FONT></b></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <B> 
            <P ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              Type</FONT></b></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <B> 
            <P ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              Description</FONT></b></TD>
        </TR>



	   <TR> 
          <TD WIDTH="7%" height="26" VALIGN="TOP"> <P ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>1</FONT></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              12B</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form for furnishing detail of income under section 192(2)
</FONT></TD>
        </TR>
	    <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              12BA</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Statement 
              showing particulars of perquisites, other fringe<BR>
              benefits or amenities and profits in lieu of salary with value thereof</FONT></P></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">3</font></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              13</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Application 
              by a person [+++] for a certificate under section 197 of the Income-tax 
              Act, 1961, for no deduction of tax or deduction of tax at a lower 
              rate</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4</font></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              15C</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Application 
              by a banking company for a certificate under section 195(3) of the 
              Income-tax Act, 1961, for receipt of interest and other sums without 
              deduction of tax.</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">5</font></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              15D</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Application 
              by a person other than a banking company for a certificate under 
              section 195(3) of the Income-tax Act,1961, for receipt of sums other 
              than interest and dividends without deduction of tax</FONT></TD>
        </TR>
        <TR> 
          <TD WIDTH="7%" VALIGN="TOP"> <P ALIGN="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6</font></TD>
          <TD WIDTH="15%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Form 
              15H</FONT></TD>
          <TD WIDTH="78%" VALIGN="TOP"> <P ALIGN="JUSTIFY"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=2>Declaration 
              under section 197A (1A) of the Income � tax Act, 1961, to be made 
              by a person (not being a company or a firm) claiming receipt of 
              interest [on securities or interest] other than &quot;interest on 
              securities&quot; or income in respect of units without deduction 
              of tax.</FONT></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  
  
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="pan"></a>PAN:</strong> 
      [Summary -&gt; PAN -&gt; entered / missing]</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PAN is compulsory 
      for both the employees and Deductees. When e- WebTDS return is filed without 
      giving the PAN for employees or Deductees, there will be a deficiency note 
      in the acknowledgement slip provided by Facilitation Centers indicating 
      how many PANs are Missing. For Collecting Missing PAN No.(s) or to cross 
      verify the PAN No.(s) PAN report is helpful.</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This can be 
      generated by selecting PAN Missing / PAN entered Menu from Summary. To list 
      the employee or Deductee, for whom the PAN number is entered, select the 
      option PAN entered. Similarly to list the employee or Deductee, for whom 
      the PAN number is missing, select the option PAN missing in the &#8216;Summary&#8217; 
      menu.</font></td>
  </tr>
</table>
</body>
</html>
