<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Flow Chart</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
 <link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Correction Request\nFlow Chart");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\"> ");
AddMasterBreadcrumbs("../Correction_Request.htm", "font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe", "&gt;", "Home", "../Overview.htm");
document.write("<a style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\" href=\"Flow_Chart.htm\">Correction Request<\/a> &gt; Flow Chart<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Correction_Request.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: bottom;">
   <p 
				 class="TempLeft_TDS"><img src="../Images/Original_Images/webtds.png" alt="" style="border: none;" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: center;">&#160;</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: right;"><img src="../Images/Modified_Images/RelyonLOGO.bmp" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>


<p class="Heading1_TDS">Flow Chart</p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; 
	 font-family: Cambria, serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;"><font size="3" style="font-size:12pt;">Correction 
 Types:</font></span></b></p>
<p class="Body_TDS">Following Correction Types will be listed for users 
 to select when raising Correction Request</p>
<ul>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US" 
														 style="font-family: Calibri, sans-serif; 
														 mso-ascii-theme-font: minor-latin; 
														 mso-hansi-theme-font: minor-latin;">PAN 
	 Update</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US" 
														 style="font-family: Calibri, sans-serif; 
														 mso-ascii-theme-font: minor-latin; 
														 mso-hansi-theme-font: minor-latin;">Deduction 
	 Modification</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US">Deduction 
	 Addition</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-add-space: auto; 
														 text-align: justify; 
														 text-indent: -18.0pt; 
														 line-height: normal; 
														 mso-list: l0 level1 lfo1; 
														 font-family: Calibri, sans-serif; 
														 mso-ascii-theme-font: minor-latin; 
														 mso-hansi-theme-font: minor-latin;">Deduction 
	 Delete</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US" 
														 style="font-family: Calibri, sans-serif; 
														 mso-ascii-theme-font: minor-latin; 
														 mso-hansi-theme-font: minor-latin;">Salary 
	 Update (Only in Form 24Q)</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US">Salary 
	 Addition (Only in Form 24Q)</span></p></li>
	<li class="p-Bullet_TDS"><p class="Bullet_TDS"><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-add-space: auto; 
														 text-align: justify; 
														 text-indent: -18.0pt; 
														 line-height: normal; 
														 mso-list: l0 level1 lfo1; 
														 font-family: Calibri, sans-serif; 
														 mso-ascii-theme-font: minor-latin; 
														 mso-hansi-theme-font: minor-latin;">Salary 
	 Delete (Only in Form 24Q)</span></p></li>
</ul>
<p class="Body_TDS">The feature will work like a continuous recording of 
 information exchanged between branch and head office in respect of the 
 corrections to be done.</p>
<p class="Body_TDS">It will assist the bank in knowing real-time information 
 of a Correction Request and plan their activities on a day-to-day basis.</p>
<p class="Heading2_TDS"><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US" style="text-align: center; mso-fareast-font-family: Constantia; 
	 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
	 font-size: 12.0pt; mso-bidi-font-size: 11.0pt; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;"><font size="3" style="font-size:12pt;">C</font></span></b><b 
	 style="mso-bidi-font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" 
												 style="text-align: center; 
												 font-size: 12.0pt; mso-bidi-font-size: 11.0pt; 
												 font-family: Cambria, serif; 
												 mso-ascii-theme-font: major-latin; 
												 mso-hansi-theme-font: major-latin;"><font size="3" style="font-size:12pt;">orrection 
 Request Flow Chart</font></span></b></p>
<p class="Body2_TDS"><b style="mso-bidi-font-weight: normal;">Super Admin<span 
	 style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;</span>&#160;<span 
	 style="mso-spacerun: yes;">&#160;</span>&#160;:<span style="mso-spacerun: yes;">&#160;</span>&#160;&#160;SA</b></p>
<p class="Body2_TDS"><b style="mso-bidi-font-weight: normal;">Branch Admin<span 
	 style="mso-tab-count: 1;">&#160;&#160;</span>&#160;<span style="mso-spacerun: yes;">&#160;</span>&#160;:<span 
	 style="mso-spacerun: yes;">&#160;</span>&#160;&#160;&#160;BA</b></p>
<p class="Body2_TDS"><b style="mso-bidi-font-weight: normal;">Branch User<span 
	 style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;<span 
	 style="mso-spacerun: yes;">&#160;</span>:<span style="mso-spacerun: yes;">&#160;</span>&#160;&#160;&#160;BU</b></p>
<p class="Body2_TDS"><b style="mso-bidi-font-weight: normal;">Regional 
 Officer &#160;: &#160;&#160;RO</b> </p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Flow_Chart.png" alt="" style="border: none;" border="0" /></p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Images/Modified_Images/Footer_Left.gif" alt="" style="border: none;" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Images/Modified_Images/Footer_Right.gif" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
