<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Super Admin</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
 <link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Correction Request\nSuper Admin");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\"> ");
AddMasterBreadcrumbs("../Correction_Request.htm", "font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe", "&gt;", "Home", "../Overview.htm");
document.write("<a style=\"font-family: Arial Narrow; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f8f7fe\" href=\"Flow_Chart.htm\">Correction Request<\/a> &gt; Super Admin<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Correction_Request.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: bottom;">
   <p 
				 class="TempLeft_TDS"><img src="../Images/Original_Images/webtds.png" alt="" style="border: none;" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: center;">&#160;</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 33.333%; 
				 padding-right: 10px; padding-left: 10px; vertical-align: center;">
   <p 
				 style="text-align: right;"><img src="../Images/Modified_Images/RelyonLOGO.bmp" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>


<p class="Heading1_TDS"><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-no-proof: yes;">Super Admin</span></b></p>
<p class="Body_TDS" style="mso-bidi-font-weight: normal; font-weight: normal;"><b 
	 style="font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" style="font-weight: normal;">Login 
 using “Super Admin” user account.</span></b></p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-add-space: auto; font-size: 12.0pt; line-height: 115%; 
	 font-family: Cambria, serif; mso-ascii-theme-font: major-latin; mso-fareast-font-family: Cambria; 
	 mso-fareast-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-bidi-font-family: Cambria; mso-bidi-theme-font: major-latin; mso-no-proof: yes; 
	 mso-list: Ignore;"><font size="3" style="font-size:12pt;">A.</font></span></b><span style="mso-add-space: auto; 
											 mso-list: l0 level1 lfo1;"> 
 </span><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" 
														 style="font-size: 12.0pt; 
														 line-height: 115%; 
														 font-family: Cambria, serif; 
														 mso-ascii-theme-font: major-latin; 
														 mso-hansi-theme-font: major-latin; 
														 mso-no-proof: yes;"><font size="3" style="font-size:12pt;">Correction 
 Request received from “Branch Admin”/”Branch User”:</font></span></b></p>
<p class="Num_TDS">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="mso-add-space: auto; 
	 mso-list: l0 level2 lfo1;">To view Correction Requests, use <b style="mso-bidi-font-weight: normal;">Search</b>, 
 <b style="mso-bidi-font-weight: normal;">Show All</b> or <b style="mso-bidi-font-weight: normal;">Show 
 Not Closed</b> option.</span></p>
<p class="Roman_TDS">i<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1; 
	 font-weight: normal;">Click</span><span style="mso-add-space: auto; 
											 mso-text-indent-alt: -18.0pt; 
											 mso-list: l0 level5 lfo1;"> 
 Search</span></b><span style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; 
						 mso-list: l0 level5 lfo1;"> to get requests based 
 on the search parameters specified.</span><span style="mso-spacerun: yes;">&#160;</span><span 
	 style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1;">This 
 will help you to identify a smaller set of requests. Name, PAN, and Ref 
 Number search will help to search single record added (not by pick record). 
 For records added by ‘Pic Records’ other than Name/PAN/Ref num search 
 to be used.</span></p>
<p class="Fig_TDS" style="mso-add-space: auto;"><span style="mso-text-indent-alt: -18.0pt; 
														 mso-list: l0 level5 lfo1;"><img src="../Images/Original_Images/Brnch_User_1.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Roman_TDS">ii<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 style="mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1; font-weight: normal;">Click</span><span 
	 style="mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1;"> Show 
 All</span></b><span style="mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1;"> 
 to display all correction requests.</span></p>
<p class="Fig_TDS" style="mso-add-space: auto;"><span style="mso-text-indent-alt: -18.0pt; 
														 mso-list: l0 level5 lfo1;"><img src="../Images/Original_Images/Brnch_User_2.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Roman_TDS">iii<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1; 
	 font-weight: normal;">Click</span><span style="mso-add-space: auto; 
											 mso-text-indent-alt: -18.0pt; 
											 mso-list: l0 level5 lfo1;"> 
 Show Not Closed</span></b><span style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; 
								 mso-list: l0 level5 lfo1;"> to display 
 correction requests which are not yet <b style="mso-bidi-font-weight: normal;">closed</b>.</span></p>
<p class="Fig_TDS" style="mso-add-space: auto; mso-text-indent-alt: -18.0pt;"><span 
	 style="mso-list: l0 level5 lfo1;"><img src="../Images/Original_Images/Brnch_User_3.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Roman_TDS">iv<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1; 
	 font-weight: normal;">Click</span><span style="mso-add-space: auto; 
											 mso-text-indent-alt: -18.0pt; 
											 mso-list: l0 level5 lfo1;"> 
 Show for Bulk Update</span></b><span style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; 
										 mso-list: l0 level5 lfo1;"> to 
 fetch record based on the <b style="mso-bidi-font-weight: normal;">Status</b> 
 of the record and process records in Bulk.</span></p>
<p class="Fig_TDS" style="mso-add-space: auto;"><span style="mso-text-indent-alt: -18.0pt; 
														 mso-list: l0 level5 lfo1;"><img src="../Images/Original_Images/Brnch_user_4.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Fig_TDS" style="mso-bidi-font-weight: normal; font-size: 12.0pt; 
	 line-height: 115%; font-family: Cambria, serif;"><b><img src="../Images/Original_Images/Brnch_User_5.png" alt="" style="border: none;" border="0" /></b></p>
<p class="Roman_TDS">v<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; mso-list: l0 level5 lfo1; 
	 font-weight: normal;">Click</span><span style="mso-add-space: auto; 
											 mso-text-indent-alt: -18.0pt; 
											 mso-list: l0 level5 lfo1;"> 
 Generate Report</span></b><span style="mso-add-space: auto; mso-text-indent-alt: -18.0pt; 
								 mso-list: l0 level5 lfo1;"> to display 
 all correction requests. Based on <b style="mso-bidi-font-weight: normal;">Search</b> 
 parameter reports can be generated</span><span style="mso-bidi-font-weight: normal; 
												 font-size: 12.0pt; line-height: 115%; 
												 font-family: Cambria, serif;"><font size="3" style="font-size:12pt;"><b 
	 style="font-weight: normal;">.</b></font></span></p>
<p class="Fig_TDS" style="mso-bidi-font-weight: normal; font-size: 12.0pt; 
	 line-height: 115%; font-family: Cambria, serif;"><b><img src="../Images/Original_Images/Brnch_User_6.png" alt="" style="border: none;" border="0" /></b></p>
<p class="Body2_TDS">C<span lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; 
							 mso-fareast-font-family: 'Times New Roman';">lick 
 <b style="mso-bidi-font-weight: normal;">Generate Report</b></span><b 
	 style="mso-bidi-font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-add-space: auto; 
												 mso-fareast-font-family: 'Times New Roman'; 
												 font-weight: normal;"> 
 to</span></b><span lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; 
					 mso-fareast-font-family: 'Times New Roman';"> generate 
 report as shown below.</span></p>
<p class="Fig_TDS" style="mso-add-space: auto;"><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: 'Times New Roman';"><img src="../Images/Original_Images/Brnch_User_7.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Roman_TDS">vi<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>Click<span 
	 style="font-weight: bold;"> Summary Report</span> to display the ZO 
 wise records count summary with status.</p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Brnch_User_8.png" alt="" style="border: none;" border="0" /></p>
<p class="Body2_TDS">The Report will be as shown below.</p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Brnch_User_9.png" alt="" style="border: none;" border="0" /></p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 14.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-fareast-font-family: 'Times New Roman'; 
	 mso-hansi-theme-font: major-latin;"><font size="4" style="font-size:14pt;"><span lang="EN-US" xml:lang="EN-US"><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">C</span></span>orrection 
 Request Processing:</font></span></b></p>
<p class="Body_TDS"><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">To 
 pick up a Correction Request, search the record using filters and click 
 on <b style="mso-bidi-font-weight: normal;">Edit</b> button.</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/SA_1.png" alt="" style="border: none;" border="0" /></p>
<p class="Alpha_TDS">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>Options <span 
	 lang="EN-US" xml:lang="EN-US" style="font-size: 12.0pt; line-height: 115%; 
	 font-family: Cambria, serif; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;"><font size="3" style="font-size:12pt;">for </font></span><span lang="EN-US" xml:lang="EN-US" 
											 style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">Status</b> are InProgress, MoreDetailsNeeded, 
 Resolved.</span></p>
<p class="Alpha_TDS">b<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">Based 
 on the <b style="mso-bidi-font-weight: normal;">Status</b>, provide details 
 on the request process in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 </span><span style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="mso-add-space: auto; 
															 mso-list: l2 level2 lfo1; 
															 mso-fareast-font-family: 'Times New Roman';">Maximum 
 500 characters are allowed<b style="mso-bidi-font-weight: normal;">.</b></span></p>
<p class="Alpha_TDS" style="mso-fareast-font-family: 'Times New Roman';">c<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="font-weight: bold;">Upload File</span><span 
	 lang="EN-US" xml:lang="EN-US"> can be used to upload any reference 
 files if needed. </span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l2 level2 lfo1;">Ensure 
 to compress one or more files to <b style="mso-bidi-font-weight: normal;">zip</b> 
 file format before uploading and limit the file size to <b style="mso-bidi-font-weight: normal;">1 
 MB</b>.</span></p>
<p class="Alpha_TDS" style="mso-fareast-font-family: 'Times New Roman';">d<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l2 level2 lfo1; 
	 font-weight: bold;">Raised By</span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-add-space: auto; 
												 mso-list: l2 level2 lfo1;"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-ascii-font-family: Calibri; 
				 mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; 
				 mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; 
				 mso-bidi-theme-font: minor-latin; mso-no-proof: yes;">Employee 
 ID of the person who is submitting the request has be mentioned.</span></p>
<p class="Alpha_TDS" style="mso-fareast-font-family: 'Times New Roman';">e<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-ascii-font-family: Calibri; 
	 mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; 
	 mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Calibri; 
	 mso-bidi-theme-font: minor-latin; mso-no-proof: yes;">Click </span><span 
	 lang="EN-US" xml:lang="EN-US"><b style="mso-bidi-font-weight: normal;">Submit 
 </b>to update given information on the correction request.</span></p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 14.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;"><font size="4" style="font-size:14pt;">Process flow based on “Status” for “Super Admin” 
 login:</font></span></b></p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 12.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;"><font size="3" style="font-size:12pt;">Status: InProgress, MoreDetailsNeeded and Resolved.</font></span></b></p>
<p 
	 class="Num_TDS">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 12.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman';"><font size="3" style="font-size:12pt;">Status 
 </font></span></b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">-&gt; InProgress</b>:</span></p>
<p class="Alpha_TDS" style="mso-fareast-font-family: 'Times New Roman';">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="font-weight: bold;">New</span><span 
	 lang="EN-US" xml:lang="EN-US"> </span><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">&gt; ApprovedbyRO-&gt; InProgress:</span></b><span 
	 style="mso-add-space: auto; mso-list: l1 level2 lfo2;"> </span><span 
	 lang="EN-US" xml:lang="EN-US">“<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” or “<b style="mso-bidi-font-weight: normal;">Branch User</b>” 
 will raise new correction request to “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” where status is of “<b style="mso-bidi-font-weight: normal;">New</b>”. 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” will approve 
 the request and status will set to “<b style="mso-bidi-font-weight: normal;">ApprovedbyRO</b>” 
 and details entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 Now request will raise to “<b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>”. </span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l1 level2 lfo2;">If 
 information shared by <b style="mso-bidi-font-weight: normal;">User</b> 
 is sufficient then “<b style="mso-bidi-font-weight: normal;">Super Admin</b>” 
 will start making correction and <b style="mso-bidi-font-weight: normal;">Status</b> 
 should be set to “<b style="mso-bidi-font-weight: normal;">InProgress</b>”, 
 then enter details in <b style="mso-bidi-font-weight: normal;">Description</b> 
 (so it will help user to view current</span><span style="mso-add-space: auto; 
													 mso-list: l1 level2 lfo2;"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-family: Calibri;">situation).</span></p>
<p class="Fig_TDS" style="mso-bidi-font-family: Calibri;"><span lang="EN-US" 
	 xml:lang="EN-US"><img src="../Images/Original_Images/SA_2.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Body2_TDS"><span lang="EN-US" xml:lang="EN-US" style="mso-bidi-font-family: Calibri;">After 
 </span><span lang="EN-US" xml:lang="EN-US" style="font-family: Calibri, sans-serif; 
				 mso-bidi-font-family: Calibri; mso-no-proof: yes;">&#160;editing 
 correction request, below details will be displayed. Which will help to 
 view the </span><span style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" 
	 xml:lang="EN-US" style="font-family: Calibri, sans-serif; mso-bidi-font-family: Calibri; 
	 mso-no-proof: yes;">previous status.</span></p>
<p class="Roman_TDS2" style="font-family: Calibri, sans-serif; 
											 mso-bidi-font-family: Calibri; 
											 font-weight: bold;">i<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-no-proof: yes;">Description 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
				 font-weight: normal;">column refers details/Information 
 shared by </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">User</b>s</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
	 font-weight: normal;"> with respect to Status.</span></p>
<p class="Roman_TDS2" style="font-family: Calibri, sans-serif; 
											 mso-bidi-font-family: Calibri; 
											 font-weight: bold; mso-fareast-font-family: 'Times New Roman';">ii<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Corr.Ref.File</span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="font-weight: normal;"> 
 column refers to <b style="mso-bidi-font-weight: normal; font-weight: bold;">Download</b> 
 link, to download zip file click on download link.</span><span style="mso-spacerun: yes; 
	 font-weight: normal;">&#160;</span><span lang="EN-US" xml:lang="EN-US" 
												 style="mso-add-space: auto; 
												 mso-list: l0 level1 lfo3; 
												 font-weight: normal;">&#160;Where 
 zip file containing single or multiple files, which will help for proceeding 
 further.</span><span style="mso-add-space: auto; mso-list: l0 level1 lfo3;"> 
 </span></p>
<p class="Roman_TDS2" style="font-family: Calibri, sans-serif; 
											 mso-bidi-font-family: Calibri; 
											 font-weight: bold; mso-fareast-font-family: 'Times New Roman'; 
											 mso-add-space: auto;">iii<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 style="mso-list: l0 level1 lfo3;">Status </span><span style="mso-list: l0 level1 lfo3; 
															 font-weight: normal;">column</span><span 
	 style="mso-list: l0 level1 lfo3;"> </span><span style="mso-list: l0 level1 lfo3; 
													 font-weight: normal;">refers 
 </span><span lang="EN-US" xml:lang="EN-US" style="font-weight: normal;">to 
 correction request <b style="mso-bidi-font-weight: normal; font-weight: bold;">Status</b>. 
 It will help to identify current situation of correction request.</span></p>
<p class="Roman_TDS2" style="font-family: Calibri, sans-serif; 
											 mso-bidi-font-family: Calibri; 
											 font-weight: bold; mso-fareast-font-family: 'Times New Roman'; 
											 mso-add-space: auto;">iv<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Updated On </span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="font-weight: normal;">column 
 refers to correction request submission date and time based on status 
 changed.</span></p>
<p class="Roman_TDS2" style="font-family: Calibri, sans-serif; 
											 mso-bidi-font-family: Calibri; 
											 font-weight: bold; mso-fareast-font-family: 'Times New Roman'; 
											 mso-add-space: auto;">v<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Updated By </span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="font-weight: normal;">column 
 refers to correction request submission done by <b style="mso-bidi-font-weight: normal; 
													 font-weight: bold;">Users</b>.</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Des_3.png" alt="" style="border: none;" border="0" /></p>
<p class="Note_TDS">Id &#160;&#160;&#160;&#160;&#160;&#160;&#160;If status 
 is <span style="font-weight: bold;">ApprovedbyRO</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">&#160;then 
 status should be change to <b style="mso-bidi-font-weight: normal;">InProgress</b> 
 to proceed for further process.</span><span style="font-weight: bold;"> 
 </span></p>
<p class="Num_TDS">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" 
	 xml:lang="EN-US" style="line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;">&#160;&#160;&#160;&#160;&#160;</span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-add-space: auto; mso-fareast-font-family: 'Times New Roman'; 
	 font-weight: bold;">&#160;Status -&gt;</span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-add-space: auto; 
														 mso-fareast-font-family: 'Times New Roman';"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; 
				 text-align: justify; text-indent: -32.3pt; mso-list: l1 level1 lfo2; 
				 tab-stops: 134.7pt; mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">MoreDetailsNeeded</b>:</span></p>
<p class="Alpha_TDS" style="mso-list: l1 level1 lfo2;">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 style="tab-stops: 134.7pt; mso-fareast-font-family: 'Times New Roman'; 
	 font-weight: bold;">New -&gt; ApprovedbyRo</span><span style="tab-stops: 134.7pt; 
															 mso-fareast-font-family: 'Times New Roman';"> 
 </span><span style="tab-stops: 134.7pt; mso-fareast-font-family: 'Times New Roman'; 
				 font-weight: bold;">-&gt;</span><span style="tab-stops: 134.7pt; 
														 mso-fareast-font-family: 'Times New Roman';"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">MoreDetailsNeeded</b>: “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” or “<b style="mso-bidi-font-weight: normal;">Branch User</b>” 
 will raise new correction request to “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” where status is of “<b style="mso-bidi-font-weight: normal;">New</b>”. 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” will approve 
 the request and status will set to “<b style="mso-bidi-font-weight: normal;">ApprovedbyRO</b>” 
 and details entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 Now request will raise to “<b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>”. </span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l1 level2 lfo2; 
	 mso-fareast-font-family: 'Times New Roman';">If information shared 
 by <b style="mso-bidi-font-weight: normal;">User</b> is insufficient and 
 need more information about request, then “<b style="mso-bidi-font-weight: normal;">MoreDetailNeeded</b>” 
 status should be set and details should be entered in “<b style="mso-bidi-font-weight: normal;">Description</b>” 
 (so it will help user to provide information about request).</span></p>
<p class="Fig_TDS" style="mso-add-space: auto;"><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-list: l1 level2 lfo2; 
														 mso-fareast-font-family: 'Times New Roman';"><img src="../Images/Original_Images/SA_3.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Body2_TDS">After &#160;<span lang="EN-US" xml:lang="EN-US">e</span><span 
	 lang="EN-US" xml:lang="EN-US" style="font-family: Calibri, sans-serif; 
	 mso-bidi-font-family: Calibri; mso-no-proof: yes;">diting correction 
 request, below details will be displayed. Which will help to view the 
 </span><span style="mso-spacerun: yes;">&#160;</span>previous status.</p>
<p class="Fig_TDS" style="font-family: Calibri, sans-serif; mso-bidi-font-family: Calibri; 
	 mso-no-proof: yes;"><span lang="EN-US" xml:lang="EN-US"><img src="../Images/Original_Images/Des_4.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Alpha_TDS">b<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-no-proof: yes; font-weight: bold;">New 
 -&gt; ApprovedbyRO-&gt;</span><span style="mso-add-space: auto; mso-list: l0 level2 lfo1;"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">InProgress-&gt; MoreDetailsNeeded</b>: 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” or “<b style="mso-bidi-font-weight: normal;">Branch 
 User</b>” will raise new correction request to “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” where status is of “<b style="mso-bidi-font-weight: normal;">New</b>”. 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” will approve 
 the request and status will set to “<b style="mso-bidi-font-weight: normal;">ApprovedbyRO</b>” 
 and details entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 Now request will raise to “<b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>”. </span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l0 level2 lfo1; 
	 mso-fareast-font-family: 'Times New Roman';">If information shared 
 by <b style="mso-bidi-font-weight: normal;">User</b> is sufficient then 
 “<b style="mso-bidi-font-weight: normal;">Super Admin</b>” will start 
 making correction and <b style="mso-bidi-font-weight: normal;">Status</b> 
 will be set to “<b style="mso-bidi-font-weight: normal;">InProgress</b>”, 
 then details will be entered in “<b style="mso-bidi-font-weight: normal;">Description”</b>. 
 In meanwhile if Super admin need more information by <b style="mso-bidi-font-weight: normal;">User,</b> 
 then “<b style="mso-bidi-font-weight: normal;">MoreDetailNeeded</b>” status 
 should be set and details should be entered in “<b style="mso-bidi-font-weight: normal;">Description</b>” 
 (so it will help user to provide information about request).</span></p>
<p class="Fig_TDS"><span style="mso-tab-count: 1;"><img src="../Images/Original_Images/Des_5.png" alt="" style="border: none;" border="0" />&#160;&#160;&#160;&#160;&#160;&#160;</span> 
 </p>
<p class="Body2_TDS">After <span lang="EN-US" xml:lang="EN-US" style="font-family: Calibri, sans-serif; 
								 mso-bidi-font-family: Calibri; mso-no-proof: yes;">editing 
 correction request, below details will be displayed. Which will help to 
 view the </span><span style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" 
	 xml:lang="EN-US" style="font-family: Calibri, sans-serif; mso-bidi-font-family: Calibri; 
	 mso-no-proof: yes;">previous status.</span></p>
<p class="Fig_TDS" style="font-family: Calibri, sans-serif; mso-bidi-font-family: Calibri;"><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-no-proof: yes;"><img src="../Images/Original_Images/Des_6.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Alpha_TDS">c<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-no-proof: yes; font-weight: bold;">New 
 -&gt; ApprovedbyRO-&gt;</span><span style="mso-add-space: auto; mso-list: l0 level2 lfo1;"> 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">InProgress-&gt; MoreDetailsNeeded</b>: 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” or “<b style="mso-bidi-font-weight: normal;">Branch 
 User</b>” will raise new correction request to “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” where status is of “<b style="mso-bidi-font-weight: normal;">New</b>”. 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” will approve 
 the request and status will set to “<b style="mso-bidi-font-weight: normal;">ApprovedbyRO</b>” 
 and details entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 Now request will raise to “<b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>”. </span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l0 level2 lfo1; 
	 mso-fareast-font-family: 'Times New Roman';">If information shared 
 by <b style="mso-bidi-font-weight: normal;">User</b> is sufficient then 
 “<b style="mso-bidi-font-weight: normal;">Super Admin</b>” will start 
 making correction and <b style="mso-bidi-font-weight: normal;">Status</b> 
 will be set to “<b style="mso-bidi-font-weight: normal;">InProgress</b>”, 
 then details will be entered in “<b style="mso-bidi-font-weight: normal;">Description”</b>. 
 In meanwhile if Super admin need more information by <b style="mso-bidi-font-weight: normal;">User,</b> 
 then “<b style="mso-bidi-font-weight: normal;">MoreDetailNeeded</b>” status 
 should be set and details should be entered in “<b style="mso-bidi-font-weight: normal;">Description</b>” 
 (so it will help user to provide information about request).</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Des_5.png" alt="" style="border: none;" border="0" /></p>
<p class="Body2_TDS">After <span lang="EN-US" xml:lang="EN-US" style="font-family: Calibri, sans-serif; 
								 mso-bidi-font-family: Calibri; mso-no-proof: yes;">editing 
 correction request, below details will be displayed. Which will help to 
 view the </span><span style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" 
	 xml:lang="EN-US" style="font-family: Calibri, sans-serif; mso-bidi-font-family: Calibri; 
	 mso-no-proof: yes;">previous status.</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Des_7.png" alt="" style="border: none;" border="0" /></p>
<p class="Note_TDS">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Status 
 <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">MoreDetailsNeeded</b> can be 
 multiple if in case of more information is required from “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” or “<b style="mso-bidi-font-weight: normal;">Branch User</b>”, 
 so more information will be exchanged between <b style="mso-bidi-font-weight: normal;">Super 
 admin</b> and <b style="mso-bidi-font-weight: normal;">User</b> (check 
 below image).</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Des_8.png" alt="" style="border: none;" border="0" /></p>
<p class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman';">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US" style="font-weight: bold;">Status -&gt;</span><span 
	 lang="EN-US" xml:lang="EN-US"> </span><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">Resolved:</span></b></p>
<p class="Alpha_TDS">a<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">New -&gt; </span></b><span lang="EN-US" 
	 xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">ApprovedbyRO-&gt; InProgress-&gt; 
 Resolved</b>: “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” 
 or “<b style="mso-bidi-font-weight: normal;">Branch User</b>” will raise 
 new correction request to “<b style="mso-bidi-font-weight: normal;">Branch 
 Admin</b>” where status is of “<b style="mso-bidi-font-weight: normal;">New</b>”. 
 “<b style="mso-bidi-font-weight: normal;">Branch Admin</b>” will approve 
 the request and status will set to “<b style="mso-bidi-font-weight: normal;">ApprovedbyRO</b>” 
 and details entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 Now request will raise to “<b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>”. If information shared by <b style="mso-bidi-font-weight: normal;">User</b> 
 is sufficient then “<b style="mso-bidi-font-weight: normal;">Super Admin</b>” 
 will start making correction. So status will be set to “<b style="mso-bidi-font-weight: normal;">InProgress</b>” 
 and details will be entered in <b style="mso-bidi-font-weight: normal;">Description</b>. 
 After correction changes, correction filling will be done by <b style="mso-bidi-font-weight: normal;">Super 
 Admin</b>. Then status should be set to “<b style="mso-bidi-font-weight: normal;">Resolved</b>” 
 and details should be entered in “<b style="mso-bidi-font-weight: normal;">Description</b>” 
 (so it will help user to provide information).</span></p>
<p class="Fig_TDS" style="mso-fareast-font-family: 'Times New Roman';"><span 
	 lang="EN-US" xml:lang="EN-US"><img src="../Images/Original_Images/Des_9.png" alt="" style="border: none;" border="0" /></span></p>
<p class="Body2_TDS"><span lang="EN-US" xml:lang="EN-US">After </span><span 
	 lang="EN-US" xml:lang="EN-US" style="font-family: Calibri, sans-serif; 
	 mso-bidi-font-family: Calibri; mso-no-proof: yes;">&#160;editing correction 
 request, below details will be displayed. Which will help to view the 
 </span><span style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="font-family: Calibri, sans-serif; 
															 mso-bidi-font-family: Calibri; 
															 mso-no-proof: yes;">previous 
 status.</span></p>
<p class="Fig_TDS">&#160;<img src="../Images/Original_Images/Des_10.png" alt="" style="border: none;" border="0" /></p>
<p class="Note_TDS">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;If 
 Status <span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">&#160;is 
 of <b style="mso-bidi-font-weight: normal;">Resolved, </b>then correction 
 request status should be either <b style="mso-bidi-font-weight: normal;">Closed 
 </b>or <b style="mso-bidi-font-weight: normal;">Reopen</b>, which will 
 be done only by <b style="mso-bidi-font-weight: normal;">Branch User</b>.</span></p>
<p class="Body_TDS" style="font-size: 12.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;"><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">Uploading “Defaults” in correction:</span></b></p>
<p 
	 class="Num_TDS" style="mso-no-proof: yes;">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US" style="font-weight: normal;">Upload 
 </span></b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">“<b 
	 style="mso-bidi-font-weight: normal;">Conso file (.tds)”</b> for particular 
 form and quarter for financial Year.</span></p>
<p 
	 class="Num_TDS" style="mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman';">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Conso file will upload for correction,following 
 screen will be displayed.</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Form_26.png" alt="" style="border: none;" border="0" /></p>
<p 
	 class="Num_TDS">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>Click on<span style="font-weight: bold;"> Default 
 Data</span>.</p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Form_26_Q.png" alt="" style="border: none;" border="0" /></p>
<p class="Num_TDS">4<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>Browse<span 
	 style="font-weight: bold;"> Defaults </span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: 'Times New Roman';">file, 
 click on upload. File will get upload.</span></p>
<p class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman';">5<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Click </span><span lang="EN-US" xml:lang="EN-US" 
														 style="font-weight: bold;">Close</span><span 
	 lang="EN-US" xml:lang="EN-US">.</span></p>
<p class="Body_TDS"><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" 
	 xml:lang="EN-US" style="font-size: 12.0pt; line-height: 115%; font-family: Cambria, serif; 
	 mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; 
	 mso-no-proof: yes;"><font size="3" style="font-size:12pt;">Correction Request: For</font></span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="mso-no-proof: yes;">“Super 
 Admin” user account to view “PickRecords” and “Defaults”.</span></b></p>
<p 
	 class="Num_TDS" style="mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman';">1<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b 
	 style="mso-bidi-font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" 
												 style="font-weight: normal;">To 
 view </span></b><span lang="EN-US" xml:lang="EN-US">correction request 
 records, Click on Edit record. Record will get load.</span></p>
<p class="Fig_TDS"><span lang="EN-US" xml:lang="EN-US"><img src="../Images/Original_Images/CR_20.png" alt="" style="border: none;" border="0" /></span></p>
<p 
	 class="Num_TDS">2<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" xml:lang="EN-US">Click </span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';"><b 
	 style="mso-bidi-font-weight: normal;">ShowRecords. </b>Added records 
 will be displayed as shown in below image.</span></p>
<p class="Fig_TDS"><img src="../Images/Original_Images/Cr_21.png" alt="" style="border: none;" border="0" /></p>
<p 
	 class="Num_TDS">3<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>Click <b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">Close. 
 </span><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman'; 
				 font-weight: normal;">The</span><span lang="EN-US" xml:lang="EN-US" 
														 style="mso-fareast-font-family: 'Times New Roman';"> 
 </span></b><span lang="EN-US" xml:lang="EN-US" style="mso-fareast-font-family: 'Times New Roman';">page 
 will re-direct to correction request.</span></p>
<p 
	 class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman';">4<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span 
	 lang="EN-US" xml:lang="EN-US">Options for</span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="font-weight: bold;"> 
 Status</span><span lang="EN-US" xml:lang="EN-US"> are </span><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">InProgress, </span></b><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">MoreDetailsNeeded, </span></b><b style="mso-bidi-font-weight: normal;"><span 
	 lang="EN-US" xml:lang="EN-US">Resolved.</span></b></p>
<p 
	 class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman';">5<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b 
	 style="mso-bidi-font-weight: normal;"><span lang="EN-US" xml:lang="EN-US" 
												 style="font-weight: normal;">Based 
 </span></b><span lang="EN-US" xml:lang="EN-US">on the <b style="mso-bidi-font-weight: normal;">Status</b>, 
 provide details on the request process in <b style="mso-bidi-font-weight: normal;">Description</b>.</span><span 
	 style="mso-spacerun: yes;">&#160;</span><span lang="EN-US" xml:lang="EN-US" 
													 style="mso-add-space: auto; 
													 mso-list: l4 level1 lfo5;">Maximum 
 500 characters are allowed<b style="mso-bidi-font-weight: normal;">.</b></span></p>
<p 
	 class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-weight: normal;">6<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span style="font-weight: bold;">Upload 
 File</span> <span lang="EN-US" xml:lang="EN-US">can be used to upload 
 any reference files if needed.</span><span style="mso-spacerun: yes;">&#160;</span><span 
	 lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; mso-list: l4 level1 lfo5;">&#160;Ensure 
 to compress one or more files to <b>zip</b> file format before uploading 
 and limit the file size to <b>1 MB</b>.</span></p>
<p 
	 class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-weight: normal;">7<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" xml:lang="EN-US" 
											 style="mso-add-space: auto; 
											 mso-list: l4 level1 lfo5; 
											 font-weight: bold;">Raised 
 By</span><span lang="EN-US" xml:lang="EN-US" style="mso-add-space: auto; 
				 mso-list: l4 level1 lfo5;"> E</span><span lang="EN-US" 
															 xml:lang="EN-US" 
															 style="mso-ascii-font-family: Calibri; 
															 mso-ascii-theme-font: minor-latin; 
															 mso-hansi-font-family: Calibri; 
															 mso-hansi-theme-font: minor-latin; 
															 mso-bidi-font-family: Calibri; 
															 mso-bidi-theme-font: minor-latin; 
															 mso-no-proof: yes;">mployee 
 ID of the person who is submitting the request has be mentioned.</span></p>
<p 
	 class="Num_TDS" style="mso-fareast-font-family: 'Times New Roman'; 
	 mso-bidi-font-weight: normal;">8<span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><span lang="EN-US" xml:lang="EN-US" 
											 style="mso-ascii-font-family: Calibri; 
											 mso-ascii-theme-font: minor-latin; 
											 mso-hansi-font-family: Calibri; 
											 mso-hansi-theme-font: minor-latin; 
											 mso-bidi-font-family: Calibri; 
											 mso-bidi-theme-font: minor-latin; 
											 mso-no-proof: yes;">Click 
 </span><span lang="EN-US" xml:lang="EN-US"><b>Submit </b>to update given 
 information on the correction request.</span></p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Images/Modified_Images/Footer_Left.gif" alt="" style="border: none;" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Images/Modified_Images/Footer_Right.gif" alt="" style="border: none;" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
