﻿table {
        font-family: Tahoma;
        font-size: small;
        table-layout: auto;
        width: 100%;
        /*border: hidden;*/
        border-collapse: collapse;
    }

    .item {
        margin-left: 80px;
        margin-right: 80px;
    }

    table.fixed {
        table-layout: auto;
        overflow: scroll;
    }

    .dataTables_scrollBody {
        width: 890px;
    }

    th {
        background-color: #3D87B6;
        font-weight: bold;
        color: white;
        text-decoration-color: black;
        height: 30px;
        width: 110px;
        text-align: match-parent;
        border-collapse: collapse;
    }

    table th a {
        color: #fff;
        font-family: "Times New Roman";
        font-size: 14px;
        text-decoration: none;
        padding: 6px 6px;
        width: 110px;
        pointer-events: none;
        cursor: default;
    }

    table th, table td {
        /*border: 1px hidden;*/
        height: 100%;
        width: 110px;
        border-collapse: collapse;
        padding-left: 0px;
        margin: 0;
        text-overflow: clip;
        height: 30px;
        color: black;
        max-height: 200px;
    }

    .read {
        background-color: #ffffcc;
    }

    .textCenter {
        text-align: center;
    }

    .alert {
        padding: 1px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        min-height: 55px;
        margin-right: -13px;
        margin-left: -15px;
    }

    .alert-info {
        padding-top: 2px;
        background-color: rgb(83, 170, 215);
        color: white;
        border-radius: 6px;
        margin-left: 6px;
        margin-right: 2px;
    }

    .customerId {
        width: 58px;
        background-color: #ffffcc;
        padding-right: 30px;
    }

    .SRNO {
        width: 50px;
        padding-left: 20px;
        /*text-align:center;*/
    }

    .ddl {
        width: 155px;
    }

    .RightTblTxtWidth {
        width: 155px;
        text-align: right;
    }

    #form0 {
        /*border-collapse: collapse;*/
    }

    .textAlign {
        text-align: right;
    }

    .TaxAuditBannerInRuppe {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
        background-color: rgb(83, 170, 215);
        color: white;
    }

    .TopMargin {
        top: 6px;
        position: relative;
        padding: 12px;
        background-color: #53AAD7;
        color: #fff;
        margin-left: 0px;
    }

    .AnnualReportBtn1 {
        text-align: center;
        position: relative;
        /*margin-left: 48%;*/
        width: 8%;
        bottom: 5px;
    }

    .Btn, #flip {
        background: url('../../Content/images/button-generic-tile.jpg') repeat-x scroll 0 0 transparent;
        border: medium none;
        color: #FFFFFF;
        display: inline;
        font-family: Arial;
        /* font-size: 1.1em; */
        font-weight: bold;
        height: 25px;
        padding: 1px 24px 3px 20px;
        /*width: 27%;*/
        line-height: 1.4em;
        /*vertical-align: middle;*/
        margin: -13;
        /*float: left;*/
        cursor: pointer;
        margin-top: 9px;
        text-align: center;
        font-weight: inherit;
        margin-left: 1%;
    }

    #fixed-div1 {
        /*position: fixed !important;*/
        position: fixed;
        position: absolute; /*ie6 */
        width: 100%;
        background-color: lightgray;
        border-top: 1px solid #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        height: 35px;
        text-align: center;
        padding-top: 0px;
    }

    #btnSave {
        margin-right: 8px;
        margin-top: 5px;
    }

    #loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: gray;
        opacity: 0.5;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        z-index: 1000;
        display: none;
    }

    .msgdiv {
        color: green;
        font-weight: bold;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    #divmsg {
        position: fixed !important;
        position: absolute; /*ie6 */
        width: 100%;
        background-color: lightgray;
        border-top: 1px solid #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1011;
    }

    tr > th:nth-child(2), th:nth-child(3) {
        width: 10px;
    }

    tr > td:nth-child(2), th:nth-child(3) {
        width: 10px;
    }
.TotalLabel{background-color:whitesmoke;color:black;text-align:left;font-weight:bold;}
.TotalTextBox{}

