﻿#mask {
    position: absolute;
    padding-left: 60px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 50px;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: #5a5a5a;
    display: none;
}

#boxes .window {
    position: absolute;
    left: 0;
    top: 0;
    width: 580px;
    height: 300px;
    display: none;
    z-index: 9999;
    padding: 20px;
    background-color: white;
    border: 3px solid #79BBFD;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

#boxes #dialog {
    padding: 10px;
    width: 400px;
    height: 150px;
    background-color: white transparent;
    background-repeat: no-repeat;
    margin-top: 20px;
}

#headerBorder {
    height: 25px;
    width: 100%;
    background-color: #bd4e52;
    color: white;
    font-size: 18px;
    padding-top: 3px;
    margin-bottom: 20px;
}

#close {
    position: relative;
    float: right;
    text-decoration: none;
    padding-right: 5px;
    cursor: pointer;
}

.auto-style1 {
    width: 100%;
}

.AlignRight {
    float: right;
}

tr.BttnResetAndSubmit > td {
    padding-top: 20px;
}

.btnSubmitExl {
    background-image: url('../images/button-generic-tile.jpg');
    color: #fff;
    cursor: pointer;
    top: -7px;
    left: 11px;
    position: relative;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
}
.btnCancelExl{
        background-image: url('../images/button-generic-tile.jpg');
    color: #fff;
    cursor: pointer;
    top: -11px;
    left: 11px;
    position: relative;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
}

#UploadExcel {
       margin-left: 2%;
    width: 10%;
    top: 36px;
    margin-bottom: -1%;
    float: left;
    z-index: 999;
    left: 23%;
    position: fixed;
}
