﻿ .threebotton
{
    margin-left:39.5%; border:none;border: none;width: 67%;float:right;
}
#flipprevbotton {
    /*background: url('../../Content/images/button-generic-tile.jpg') repeat-x scroll 0 0 transparent;*/
    background: #53AAD7;
    border: medium none;
    color: #FFFFFF;
    display: inline;
    font-family: Arial;
   
    font-weight: bold;
    height: 25px;
    padding: 2px 19px 3px 17px;
    width: 13%;
    line-height: 1.4em;
    vertical-align: middle;
    margin: 0;
    float: left;
    cursor: pointer;
    /*margin-top: 9px;*/
    text-align: center;
    font-weight: inherit;
    /*margin-left: 32%;*/
    margin-right: 1%;
    margin-bottom:8px;
    float:right;
}
   #flipMainbotton {
    /*background: url('../../Content/images/button-generic-tile.jpg') repeat-x scroll 0 0 transparent;*/
    background: #53AAD7;
    border: medium none;
    color: #FFFFFF;
    display: inline;
    font-family: Arial;
   
    font-weight: bold;
    height: 25px;
    padding: 2px 6px 3px 0px;
    width: 15%;
    line-height: 1.4em;
    vertical-align: middle;
    margin: 0;
    float: left;
    cursor: pointer;
    /*margin-top: 9px;*/
    text-align: center;
    font-weight: inherit;
    /*margin-left: 32%;*/
    margin-right: 1%;
    margin-bottom:8px;
    float:right;
}
   .threebotton a
   {
       text-decoration:none;
   }