Started...................
Fetching Existing Deductees 17/06/2013 06:14:28
Fetched Existing Deductees 17/06/2013 06:14:28
Deductee Imported 17/06/2013 06:14:28
Employee Imported 17/06/2013 06:14:29
Linktotc starts 17/06/2013 06:14:29
Linktotc Ends 17/06/2013 06:14:29
Sal Details update starts 17/06/2013 06:14:29
Sal Details update Ends 17/06/2013 06:14:29
Emp Work Month Starts 17/06/2013 06:14:29
Emp Work Month Ends 17/06/2013 06:14:29
Sal Insertion Starts 17/06/2013 06:14:29
Sal Insertion Ends 17/06/2013 06:14:30
Section 16 Starts 17/06/2013 06:14:30
Section 16 Ends 17/06/2013 06:14:31
Emp. Transfer Starts 17/06/2013 06:14:31
Emp. Transfer Ends 17/06/2013 06:14:32
Salary updation/Insertion Starts 17/06/2013 06:14:32
Salary updation/Insertion Ends 17/06/2013 06:14:43
Chapter VIA updation/Insertion Starts 17/06/2013 06:14:43
Chapter VIA updation/Insertion Ends 17/06/2013 06:14:54
Started...................
Fetching Existing Deductees 17/06/2013 06:14:54
Fetched Existing Deductees 17/06/2013 06:14:54
Deductee Imported 17/06/2013 06:14:54
Employee Imported 17/06/2013 06:14:55
Linktotc starts 17/06/2013 06:14:55
Linktotc Ends 17/06/2013 06:14:55
Sal Details update starts 17/06/2013 06:14:55
Sal Details update Ends 17/06/2013 06:14:55
Emp Work Month Starts 17/06/2013 06:14:55
Emp Work Month Ends 17/06/2013 06:14:55
Sal Insertion Starts 17/06/2013 06:14:55
Sal Insertion Ends 17/06/2013 06:14:57
Section 16 Starts 17/06/2013 06:14:57
Section 16 Ends 17/06/2013 06:14:57
Emp. Transfer Starts 17/06/2013 06:14:57
Emp. Transfer Ends 17/06/2013 06:14:58
Salary updation/Insertion Starts 17/06/2013 06:14:58
Salary updation/Insertion Ends 17/06/2013 06:15:08
Chapter VIA updation/Insertion Starts 17/06/2013 06:15:08
Chapter VIA updation/Insertion Ends 17/06/2013 06:15:18
Started...................
Fetching Existing Deductees 17/06/2013 06:15:18
Fetched Existing Deductees 17/06/2013 06:15:18
Deductee Imported 17/06/2013 06:15:19
Employee Imported 17/06/2013 06:15:19
Linktotc starts 17/06/2013 06:15:19
Linktotc Ends 17/06/2013 06:15:19
Sal Details update starts 17/06/2013 06:15:19
Sal Details update Ends 17/06/2013 06:15:19
Emp Work Month Starts 17/06/2013 06:15:19
Emp Work Month Ends 17/06/2013 06:15:20
Sal Insertion Starts 17/06/2013 06:15:20
Sal Insertion Ends 17/06/2013 06:15:21
Section 16 Starts 17/06/2013 06:15:21
Section 16 Ends 17/06/2013 06:15:21
Emp. Transfer Starts 17/06/2013 06:15:21
Emp. Transfer Ends 17/06/2013 06:15:22
Salary updation/Insertion Starts 17/06/2013 06:15:22
Salary updation/Insertion Ends 17/06/2013 06:15:35
Chapter VIA updation/Insertion Starts 17/06/2013 06:15:35
Chapter VIA updation/Insertion Ends 17/06/2013 06:15:52
Started...................
Fetching Existing Deductees 17/06/2013 06:15:52
Fetched Existing Deductees 17/06/2013 06:15:52
Deductee Imported 17/06/2013 06:15:53
Employee Imported 17/06/2013 06:15:53
Linktotc starts 17/06/2013 06:15:53
Linktotc Ends 17/06/2013 06:15:53
Sal Details update starts 17/06/2013 06:15:53
Sal Details update Ends 17/06/2013 06:15:53
Emp Work Month Starts 17/06/2013 06:15:53
Emp Work Month Ends 17/06/2013 06:15:54
Sal Insertion Starts 17/06/2013 06:15:54
Sal Insertion Ends 17/06/2013 06:15:55
Section 16 Starts 17/06/2013 06:15:55
Section 16 Ends 17/06/2013 06:15:55
Emp. Transfer Starts 17/06/2013 06:15:55
Emp. Transfer Ends 17/06/2013 06:15:56
Salary updation/Insertion Starts 17/06/2013 06:15:56
Salary updation/Insertion Ends 17/06/2013 06:16:07
Chapter VIA updation/Insertion Starts 17/06/2013 06:16:07
Chapter VIA updation/Insertion Ends 17/06/2013 06:16:20
Started...................
Fetching Existing Deductees 17/06/2013 06:16:20
Fetched Existing Deductees 17/06/2013 06:16:22
Deductee Imported 17/06/2013 06:16:22
Employee Imported 17/06/2013 06:16:22
Linktotc starts 17/06/2013 06:16:22
Linktotc Ends 17/06/2013 06:16:22
Sal Details update starts 17/06/2013 06:16:22
Sal Details update Ends 17/06/2013 06:16:23
Emp Work Month Starts 17/06/2013 06:16:23
Emp Work Month Ends 17/06/2013 06:16:23
Sal Insertion Starts 17/06/2013 06:16:23
Sal Insertion Ends 17/06/2013 06:16:24
Section 16 Starts 17/06/2013 06:16:24
Section 16 Ends 17/06/2013 06:16:24
Emp. Transfer Starts 17/06/2013 06:16:24
Emp. Transfer Ends 17/06/2013 06:16:25
Salary updation/Insertion Starts 17/06/2013 06:16:25
Salary updation/Insertion Ends 17/06/2013 06:16:41
Chapter VIA updation/Insertion Starts 17/06/2013 06:16:41
Chapter VIA updation/Insertion Ends 17/06/2013 06:16:56
Started...................
Fetching Existing Deductees 17/06/2013 06:16:56
Fetched Existing Deductees 17/06/2013 06:16:56
Deductee Imported 17/06/2013 06:16:56
Employee Imported 17/06/2013 06:16:56
Linktotc starts 17/06/2013 06:16:56
Linktotc Ends 17/06/2013 06:16:56
Sal Details update starts 17/06/2013 06:16:56
Sal Details update Ends 17/06/2013 06:16:57
Emp Work Month Starts 17/06/2013 06:16:57
Emp Work Month Ends 17/06/2013 06:16:57
Sal Insertion Starts 17/06/2013 06:16:57
Sal Insertion Ends 17/06/2013 06:16:58
Section 16 Starts 17/06/2013 06:16:58
Section 16 Ends 17/06/2013 06:16:58
Emp. Transfer Starts 17/06/2013 06:16:58
Emp. Transfer Ends 17/06/2013 06:16:59
Salary updation/Insertion Starts 17/06/2013 06:16:59
Salary updation/Insertion Ends 17/06/2013 06:17:15
Chapter VIA updation/Insertion Starts 17/06/2013 06:17:15
Chapter VIA updation/Insertion Ends 17/06/2013 06:17:31
Started...................
Fetching Existing Deductees 17/06/2013 06:17:31
Fetched Existing Deductees 17/06/2013 06:17:31
Deductee Imported 17/06/2013 06:17:31
Employee Imported 17/06/2013 06:17:32
Linktotc starts 17/06/2013 06:17:32
Linktotc Ends 17/06/2013 06:17:32
Sal Details update starts 17/06/2013 06:17:32
Sal Details update Ends 17/06/2013 06:17:32
Emp Work Month Starts 17/06/2013 06:17:32
Emp Work Month Ends 17/06/2013 06:17:33
Sal Insertion Starts 17/06/2013 06:17:33
Sal Insertion Ends 17/06/2013 06:17:34
Section 16 Starts 17/06/2013 06:17:34
Section 16 Ends 17/06/2013 06:17:34
Emp. Transfer Starts 17/06/2013 06:17:34
Emp. Transfer Ends 17/06/2013 06:17:35
Salary updation/Insertion Starts 17/06/2013 06:17:35
Salary updation/Insertion Ends 17/06/2013 06:17:53
Chapter VIA updation/Insertion Starts 17/06/2013 06:17:53
Chapter VIA updation/Insertion Ends 17/06/2013 06:18:11
Started...................
Fetching Existing Deductees 17/06/2013 06:18:11
Fetched Existing Deductees 17/06/2013 06:18:11
Deductee Imported 17/06/2013 06:18:11
Employee Imported 17/06/2013 06:18:12
Linktotc starts 17/06/2013 06:18:12
Linktotc Ends 17/06/2013 06:18:12
Sal Details update starts 17/06/2013 06:18:12
Sal Details update Ends 17/06/2013 06:18:12
Emp Work Month Starts 17/06/2013 06:18:12
Emp Work Month Ends 17/06/2013 06:18:13
Sal Insertion Starts 17/06/2013 06:18:13
Sal Insertion Ends 17/06/2013 06:18:13
Section 16 Starts 17/06/2013 06:18:13
Section 16 Ends 17/06/2013 06:18:14
Emp. Transfer Starts 17/06/2013 06:18:14
Emp. Transfer Ends 17/06/2013 06:18:14
Salary updation/Insertion Starts 17/06/2013 06:18:14
Salary updation/Insertion Ends 17/06/2013 06:18:32
Chapter VIA updation/Insertion Starts 17/06/2013 06:18:32
Chapter VIA updation/Insertion Ends 17/06/2013 06:18:52
Started...................
Fetching Existing Deductees 17/06/2013 06:18:52
Fetched Existing Deductees 17/06/2013 06:18:52
Deductee Imported 17/06/2013 06:18:52
Employee Imported 17/06/2013 06:18:52
Linktotc starts 17/06/2013 06:18:52
Linktotc Ends 17/06/2013 06:18:53
Sal Details update starts 17/06/2013 06:18:53
Sal Details update Ends 17/06/2013 06:18:53
Emp Work Month Starts 17/06/2013 06:18:53
Emp Work Month Ends 17/06/2013 06:18:53
Sal Insertion Starts 17/06/2013 06:18:53
Sal Insertion Ends 17/06/2013 06:18:54
Section 16 Starts 17/06/2013 06:18:54
Section 16 Ends 17/06/2013 06:18:55
Emp. Transfer Starts 17/06/2013 06:18:55
Emp. Transfer Ends 17/06/2013 06:18:55
Salary updation/Insertion Starts 17/06/2013 06:18:55
Salary updation/Insertion Ends 17/06/2013 06:20:01
Chapter VIA updation/Insertion Starts 17/06/2013 06:20:01
Chapter VIA updation/Insertion Ends 17/06/2013 06:20:21
Started...................
Fetching Existing Deductees 17/06/2013 06:20:21
Fetched Existing Deductees 17/06/2013 06:20:21
Deductee Imported 17/06/2013 06:20:21
Employee Imported 17/06/2013 06:20:22
Linktotc starts 17/06/2013 06:20:22
Linktotc Ends 17/06/2013 06:20:22
Sal Details update starts 17/06/2013 06:20:22
Sal Details update Ends 17/06/2013 06:20:22
Emp Work Month Starts 17/06/2013 06:20:22
Emp Work Month Ends 17/06/2013 06:20:23
Sal Insertion Starts 17/06/2013 06:20:23
Sal Insertion Ends 17/06/2013 06:20:24
Section 16 Starts 17/06/2013 06:20:24
Section 16 Ends 17/06/2013 06:20:24
Emp. Transfer Starts 17/06/2013 06:20:24
Emp. Transfer Ends 17/06/2013 06:20:25
Salary updation/Insertion Starts 17/06/2013 06:20:25
Salary updation/Insertion Ends 17/06/2013 06:21:38
Chapter VIA updation/Insertion Starts 17/06/2013 06:21:38
Chapter VIA updation/Insertion Ends 17/06/2013 06:21:58
Started...................
Fetching Existing Deductees 17/06/2013 06:21:58
Fetched Existing Deductees 17/06/2013 06:21:59
Deductee Imported 17/06/2013 06:21:59
Employee Imported 17/06/2013 06:21:59
Linktotc starts 17/06/2013 06:21:59
Linktotc Ends 17/06/2013 06:21:59
Sal Details update starts 17/06/2013 06:21:59
Sal Details update Ends 17/06/2013 06:21:59
Emp Work Month Starts 17/06/2013 06:21:59
Emp Work Month Ends 17/06/2013 06:22:00
Sal Insertion Starts 17/06/2013 06:22:00
Sal Insertion Ends 17/06/2013 06:22:01
Section 16 Starts 17/06/2013 06:22:01
Section 16 Ends 17/06/2013 06:22:01
Emp. Transfer Starts 17/06/2013 06:22:01
Emp. Transfer Ends 17/06/2013 06:22:02
Salary updation/Insertion Starts 17/06/2013 06:22:02
Salary updation/Insertion Ends 17/06/2013 06:23:13
Chapter VIA updation/Insertion Starts 17/06/2013 06:23:13
Chapter VIA updation/Insertion Ends 17/06/2013 06:23:38
Started...................
Fetching Existing Deductees 17/06/2013 06:23:38
Fetched Existing Deductees 17/06/2013 06:23:39
Deductee Imported 17/06/2013 06:23:39
Employee Imported 17/06/2013 06:23:39
Linktotc starts 17/06/2013 06:23:39
Linktotc Ends 17/06/2013 06:23:39
Sal Details update starts 17/06/2013 06:23:39
Sal Details update Ends 17/06/2013 06:23:40
Emp Work Month Starts 17/06/2013 06:23:40
Emp Work Month Ends 17/06/2013 06:23:40
Sal Insertion Starts 17/06/2013 06:23:40
Sal Insertion Ends 17/06/2013 06:23:41
Section 16 Starts 17/06/2013 06:23:41
Section 16 Ends 17/06/2013 06:23:41
Emp. Transfer Starts 17/06/2013 06:23:41
Emp. Transfer Ends 17/06/2013 06:23:42
Salary updation/Insertion Starts 17/06/2013 06:23:42
Salary updation/Insertion Ends 17/06/2013 06:24:54
Chapter VIA updation/Insertion Starts 17/06/2013 06:24:54
Chapter VIA updation/Insertion Ends 17/06/2013 06:25:17
Started...................
Fetching Existing Deductees 17/06/2013 06:25:17
Fetched Existing Deductees 17/06/2013 06:25:17
Deductee Imported 17/06/2013 06:25:17
Employee Imported 17/06/2013 06:25:18
Linktotc starts 17/06/2013 06:25:18
Linktotc Ends 17/06/2013 06:25:18
Sal Details update starts 17/06/2013 06:25:18
Sal Details update Ends 17/06/2013 06:25:18
Emp Work Month Starts 17/06/2013 06:25:18
Emp Work Month Ends 17/06/2013 06:25:19
Sal Insertion Starts 17/06/2013 06:25:19
Sal Insertion Ends 17/06/2013 06:25:20
Section 16 Starts 17/06/2013 06:25:20
Section 16 Ends 17/06/2013 06:25:20
Emp. Transfer Starts 17/06/2013 06:25:20
Emp. Transfer Ends 17/06/2013 06:25:21
Salary updation/Insertion Starts 17/06/2013 06:25:21
Salary updation/Insertion Ends 17/06/2013 06:26:38
Chapter VIA updation/Insertion Starts 17/06/2013 06:26:38
Chapter VIA updation/Insertion Ends 17/06/2013 06:27:01
Started...................
Fetching Existing Deductees 19/06/2013 10:57:00
Fetched Existing Deductees 19/06/2013 10:57:00
Updation starts 19/06/2013 10:57:00
Updation Ends 19/06/2013 10:57:00
Linktotc starts 19/06/2013 10:57:00
Linktotc Ends 19/06/2013 10:57:00
Sal Details update starts 19/06/2013 10:57:00
Sal Details update Ends 19/06/2013 10:57:00
Emp Work Month Starts 19/06/2013 10:57:00
Emp Work Month Ends 19/06/2013 10:57:00
Sal Insertion Starts 19/06/2013 10:57:00
Sal Insertion Ends 19/06/2013 10:57:00
Section 16 Starts 19/06/2013 10:57:00
Section 16 Ends 19/06/2013 10:57:00
Emp. Transfer Starts 19/06/2013 10:57:00
Emp. Transfer Ends 19/06/2013 10:57:00
Salary updation/Insertion Starts 19/06/2013 10:57:00
Salary updation/Insertion Ends 19/06/2013 10:57:00
Chapter VIA updation/Insertion Starts 19/06/2013 10:57:00
Chapter VIA updation/Insertion Ends 19/06/2013 10:57:00
Started...................
Fetching Existing Deductees 19/06/2013 10:57:54
Fetched Existing Deductees 19/06/2013 10:57:54
Updation starts 19/06/2013 10:57:54
Updation Ends 19/06/2013 10:57:54
Linktotc starts 19/06/2013 10:57:54
Linktotc Ends 19/06/2013 10:57:54
Sal Details update starts 19/06/2013 10:57:54
Sal Details update Ends 19/06/2013 10:57:54
Emp Work Month Starts 19/06/2013 10:57:54
Emp Work Month Ends 19/06/2013 10:57:54
Sal Insertion Starts 19/06/2013 10:57:54
Sal Insertion Ends 19/06/2013 10:57:54
Section 16 Starts 19/06/2013 10:57:54
Section 16 Ends 19/06/2013 10:57:54
Emp. Transfer Starts 19/06/2013 10:57:54
Emp. Transfer Ends 19/06/2013 10:57:54
Salary updation/Insertion Starts 19/06/2013 10:57:54
Salary updation/Insertion Ends 19/06/2013 10:57:54
Chapter VIA updation/Insertion Starts 19/06/2013 10:57:54
Chapter VIA updation/Insertion Ends 19/06/2013 10:57:54
